{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-09-22T22:26:06Z","pushDate":"2025-09-22T20:27:54Z","ts":"2025-09-22T23:45:00.988797900Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-09-22T18:27:07Z","pushDate":"2025-09-22T23:09:24Z","ts":"2025-09-22T23:45:01.329242700Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-09-22T13:56:39Z","pushDate":"2025-09-18T05:47:01Z","ts":"2025-09-22T23:45:01.773520900Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-09-19T19:25:48Z","pushDate":"2025-09-22T23:39:06Z","ts":"2025-09-22T23:45:02.133097700Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-09-22T20:27:31Z","pushDate":"2025-09-22T23:03:22Z","ts":"2025-09-22T23:45:02.533569Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-09-22T20:29:17Z","pushDate":"2025-09-22T21:35:07Z","ts":"2025-09-22T23:45:02.932113900Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-09-22T10:33:45Z","pushDate":"2025-09-17T14:18:32Z","ts":"2025-09-22T23:45:03.492878200Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-09-22T19:11:06Z","pushDate":"2025-09-22T22:16:12Z","ts":"2025-09-22T23:45:03.861968300Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-09-22T19:18:22Z","pushDate":"2025-09-22T20:43:32Z","ts":"2025-09-22T23:45:04.466671Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-09-22T06:59:47Z","pushDate":"2025-09-22T20:25:59Z","ts":"2025-09-22T23:45:04.826502600Z","ss":"Github"}
