{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T21:34:36.937103100Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T21:34:37.696927400Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T21:34:38.051463800Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T21:34:38.399835800Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T19:41:33Z","pushDate":"2025-05-12T21:31:55Z","ts":"2025-05-12T21:34:38.810523300Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T20:47:11Z","ts":"2025-05-12T21:34:39.218778800Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T21:34:39.606325800Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T21:34:39.972369500Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T21:34:40.323418800Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T19:20:03Z","ts":"2025-05-12T21:34:40.691798400Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T21:39:36.296077200Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T21:39:36.626025600Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T21:39:37.081246700Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T21:39:37.476793400Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T19:41:33Z","pushDate":"2025-05-12T21:37:20Z","ts":"2025-05-12T21:39:37.863314Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T21:38:00Z","ts":"2025-05-12T21:39:38.249364100Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T21:39:38.579910300Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T21:39:38.911701300Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T21:39:39.292553900Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T19:20:03Z","ts":"2025-05-12T21:39:39.648069600Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T21:44:36.277924200Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T21:44:36.724104400Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T21:44:37.086407900Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T21:44:37.434424800Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T19:41:33Z","pushDate":"2025-05-12T21:40:33Z","ts":"2025-05-12T21:44:37.807536600Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T21:38:00Z","ts":"2025-05-12T21:44:38.116189900Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T21:44:38.468223900Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T21:44:38.809225800Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T21:44:39.175326600Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T19:20:03Z","ts":"2025-05-12T21:44:39.728449600Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T21:49:36.275293400Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T21:49:36.617460100Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T21:49:36.995048200Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T21:49:37.351548400Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T19:41:33Z","pushDate":"2025-05-12T21:45:44Z","ts":"2025-05-12T21:49:37.697405600Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T21:38:00Z","ts":"2025-05-12T21:49:38.031921800Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T21:49:38.368548100Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T21:49:38.696192400Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T21:49:39.098339300Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T19:20:03Z","ts":"2025-05-12T21:49:39.430628700Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T21:54:36.273678400Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T21:54:36.656669700Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T21:54:36.961349300Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T21:54:37.279312900Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T19:41:33Z","pushDate":"2025-05-12T21:51:58Z","ts":"2025-05-12T21:54:37.642360600Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T21:38:00Z","ts":"2025-05-12T21:54:37.982664300Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T21:54:38.306751900Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T21:54:38.617175500Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T21:54:38.951235100Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T21:49:48Z","ts":"2025-05-12T21:54:39.282104900Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T21:59:36.332107700Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T21:59:36.636563300Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T21:59:36.961120400Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T21:59:37.286481800Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T19:41:33Z","pushDate":"2025-05-12T21:58:17Z","ts":"2025-05-12T21:59:37.634335100Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T21:38:00Z","ts":"2025-05-12T21:59:38.065419100Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T21:59:38.369423600Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T21:59:38.656813600Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T21:59:38.973861Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T21:55:33Z","ts":"2025-05-12T21:59:39.297591400Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T22:04:36.289187100Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T22:04:36.613650600Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T22:04:36.964483300Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T22:04:37.267696400Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T19:41:33Z","pushDate":"2025-05-12T21:58:17Z","ts":"2025-05-12T22:04:37.604541400Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T22:03:47Z","ts":"2025-05-12T22:04:38.001467300Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T22:04:38.330471800Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T22:04:38.640934400Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T22:04:38.971565300Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T21:55:33Z","ts":"2025-05-12T22:04:39.329333500Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T22:09:36.304982Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T22:09:36.645485400Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T22:09:36.948895500Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T22:09:37.293397500Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T22:09:15Z","pushDate":"2025-05-12T22:09:13Z","ts":"2025-05-12T22:09:37.644752300Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T22:03:47Z","ts":"2025-05-12T22:09:37.968551700Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T19:59:07Z","ts":"2025-05-12T22:09:38.328737800Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T22:09:38.651630400Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T22:09:39.032577600Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T21:55:33Z","ts":"2025-05-12T22:09:39.435629300Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T22:14:36.311628Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T22:14:36.789644800Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T22:14:37.126136Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T22:14:37.453264Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T22:09:15Z","pushDate":"2025-05-12T22:10:18Z","ts":"2025-05-12T22:14:37.828086500Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T22:03:47Z","ts":"2025-05-12T22:14:38.163867400Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T22:12:22Z","ts":"2025-05-12T22:14:38.480539900Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T22:14:38.800996300Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T22:14:39.152350900Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T14:40:30Z","pushDate":"2025-05-12T21:55:33Z","ts":"2025-05-12T22:14:39.469851600Z","ss":"Github"}
{"name":"go-ethereum","owner":"ethereum","description":"Go implementation of the Ethereum protocol","createDate":"2013-12-26T13:05:46Z","updateDate":"2025-05-12T20:33:54Z","pushDate":"2025-05-12T18:55:07Z","ts":"2025-05-12T22:19:36.322921700Z","ss":"Github"}
{"name":"rippled","owner":"XRPLF","description":"Decentralized cryptocurrency blockchain daemon implementing the XRP Ledger protocol in C++","createDate":"2011-11-07T04:40:15Z","updateDate":"2025-05-12T14:54:08Z","pushDate":"2025-05-12T19:42:39Z","ts":"2025-05-12T22:19:36.614747200Z","ss":"Github"}
{"name":"java-tron","owner":"tronprotocol","description":"Java implementation of the Tron whitepaper","createDate":"2017-12-26T10:20:38Z","updateDate":"2025-05-12T11:37:11Z","pushDate":"2025-05-12T06:07:07Z","ts":"2025-05-12T22:19:36.931026700Z","ss":"Github"}
{"name":"cardano-node","owner":"IntersectMBO","description":"The core component that is used to participate in a Cardano decentralised blockchain.","createDate":"2019-05-23T20:12:22Z","updateDate":"2025-05-10T12:57:46Z","pushDate":"2025-05-12T16:03:05Z","ts":"2025-05-12T22:19:37.220619900Z","ss":"Github"}
{"name":"chainlink","owner":"smartcontractkit","description":"node of the decentralized oracle network, bridging on and off-chain computation","createDate":"2017-11-20T19:50:46Z","updateDate":"2025-05-12T22:09:15Z","pushDate":"2025-05-12T22:10:18Z","ts":"2025-05-12T22:19:37.601160100Z","ss":"Github"}
{"name":"avalanchego","owner":"ava-labs","description":"Go implementation of an Avalanche node.","createDate":"2020-03-10T19:18:54Z","updateDate":"2025-05-12T20:47:12Z","pushDate":"2025-05-12T22:03:47Z","ts":"2025-05-12T22:19:37.937224800Z","ss":"Github"}
{"name":"stellar-core","owner":"stellar","description":"Reference implementation for the peer-to-peer agent that manages the Stellar network.","createDate":"2014-11-24T17:11:12Z","updateDate":"2025-05-12T19:59:11Z","pushDate":"2025-05-12T22:12:22Z","ts":"2025-05-12T22:19:38.272621400Z","ss":"Github"}
{"name":"polkadot-sdk","owner":"paritytech","description":"The Parity Polkadot Blockchain SDK","createDate":"2023-08-04T08:33:14Z","updateDate":"2025-05-12T15:14:33Z","pushDate":"2025-05-12T21:21:16Z","ts":"2025-05-12T22:19:38.625715900Z","ss":"Github"}
{"name":"ic","owner":"dfinity","description":"Internet Computer blockchain source: the client/replica software run by nodes","createDate":"2021-05-09T08:16:37Z","updateDate":"2025-05-12T20:32:16Z","pushDate":"2025-05-12T21:33:34Z","ts":"2025-05-12T22:19:39.010834300Z","ss":"Github"}
{"name":"bittensor","owner":"opentensor","description":"Internet-scale Neural Networks","createDate":"2020-07-28T23:12:38Z","updateDate":"2025-05-12T22:17:56Z","pushDate":"2025-05-12T22:17:25Z","ts":"2025-05-12T22:19:39.368187300Z","ss":"Github"}
