{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:03:18.928059500Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:03:19.232820800Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:03:19.559165800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:03:20.021322300Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T00:03:20.379178500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:03:20.728321800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:03:21.053243400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:03:21.475518Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:03:21.802819500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:03:22.129392200Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:08:18.890554200Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:08:19.232199800Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:08:19.586800200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:08:19.932713700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T00:08:20.279779800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:08:20.655365Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:08:20.999764300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:08:21.309859300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:08:21.694660Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:08:22.014294900Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:13:18.971002200Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:13:19.335742500Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:13:19.669397400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:13:20.001526400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T00:13:20.332788400Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:13:20.662376100Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:13:20.998596300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:13:21.506831200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:13:21.837847700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:13:22.162202300Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:18:18.957850300Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:18:19.339977500Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:18:19.701401800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:18:20.037126Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T00:18:20.404708300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:18:20.849640900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:18:21.194602500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:18:21.554401600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:18:21.886868500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:18:22.383862800Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:23:18.971156200Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:23:19.332464800Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:23:19.684633400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:23:20.048486300Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:23:20.430164700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:23:20.745775400Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:23:21.050210300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:23:21.359552800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:23:21.727339700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:23:22.058801200Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:28:18.980848400Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:28:19.314992200Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:28:19.681974300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:28:20.044525500Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:28:20.387739500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:28:20.745774900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:28:21.071627500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:28:21.484834Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:28:21.836852600Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:28:22.159067300Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:33:18.943837Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:33:19.286428900Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:33:19.606223800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:33:19.941034100Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:33:20.324882300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:33:20.651494200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:33:20.984691200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:33:21.314548900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:33:21.649029600Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:33:22.060376100Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:38:18.915647600Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:38:19.298661900Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:38:19.614409100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:38:19.914835600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:38:20.259010800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:38:20.603735300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:38:20.955816700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:38:21.273401800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:38:21.596612400Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:38:22.389707400Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:43:18.943909600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:43:19.316913900Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:43:19.697023800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:43:20.114926Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:43:20.443963900Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:43:20.811121200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:43:21.152431Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:43:21.500488400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:43:21.827285Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:43:22.146454600Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:48:19.022881400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:48:19.340181300Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:48:19.679774200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:48:20.085880700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:48:20.481343Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:48:20.839002Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":300,"watchers":266,"ts":"2025-05-14T00:48:21.148460800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:48:21.460079800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T00:48:21.845705400Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:48:22.175816400Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:53:18.915933300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:53:19.241209100Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:53:19.563158Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:53:19.878919500Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:53:20.255977500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:53:20.627191300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T00:53:20.970049Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:53:21.302996800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":283,"watchers":75,"ts":"2025-05-14T00:53:21.639738100Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:53:21.956443100Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T00:58:18.930884400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T00:58:19.207223700Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T00:58:19.539147300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T00:58:19.944540500Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T00:58:20.418822100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T00:58:20.770774200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T00:58:21.079568400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T00:58:21.383468400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":283,"watchers":75,"ts":"2025-05-14T00:58:21.702050Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T00:58:22.108119500Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T01:03:18.951701400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:03:19.274808400Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1481,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:03:19.601705200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:03:19.926915100Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:03:20.249305900Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:03:20.599497600Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:03:20.892899400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:03:21.208203800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:03:21.544089500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:03:22.128821200Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T01:08:18.908680600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:08:19.373098100Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:08:19.683751800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:08:20.014303900Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:08:20.353899500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:08:20.679154600Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:08:20.986119700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:08:21.392172100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:08:21.763502100Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:08:22.154239800Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T01:13:18.939785700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:13:19.288317600Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:13:19.591097900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:13:19.989768800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:13:20.345288600Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:13:20.716508Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:13:21.030715900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:13:21.464475900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:13:21.835624100Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:13:22.194220500Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T01:18:18.978584600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:18:19.331309700Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:18:19.668668900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:18:19.996449600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:18:20.328591700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:18:20.635773600Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:18:20.976030200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:18:21.354274300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:18:21.850574500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:18:22.155977700Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":316,"watchers":2211,"ts":"2025-05-14T01:23:18.960229900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:23:19.273219300Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:23:19.606390400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:23:19.930020300Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:23:20.325182700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:23:20.668739200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:23:20.996195600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2244,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:23:21.321219700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:23:21.733267900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:23:22.042261700Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T01:28:19.055955700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:28:19.449781100Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:28:19.832963100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:28:20.233678700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:28:20.569520800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:28:20.915987200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:28:21.261198500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2245,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:28:21.702956300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:28:22.111313500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:28:22.536566600Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T01:33:19.010359Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:33:19.395261Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:33:19.736000600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:33:20.149506700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:33:20.523008800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:33:21.026180700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:33:21.397780500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2245,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:33:21.736100500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:33:22.149613200Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:33:22.507255900Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T01:38:18.987424Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:38:19.340279100Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:38:19.693723100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:38:20.089111600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:38:20.451012600Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:38:20.781223800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:38:21.115502600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2245,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:38:21.468963600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:38:21.813841400Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:38:22.133237100Z","ss":"Github"}
{"name":"go-ethereum","stars":48921,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T01:43:18.896968100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T01:43:19.217197400Z","ss":"Github"}
{"name":"java-tron","stars":3875,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T01:43:19.679907400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T01:43:20.107225700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-14T01:43:20.440291900Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T01:43:20.830873700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":301,"watchers":266,"ts":"2025-05-14T01:43:21.155787400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2245,"forks":922,"issuesAndPullRequest":2009,"watchers":78,"ts":"2025-05-14T01:43:21.499335100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T01:43:21.818876700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":15,"watchers":37,"ts":"2025-05-14T01:43:22.151358Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T09:27:23.649786Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T09:27:24.507922200Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T09:27:24.944824300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T09:27:25.439730700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T09:27:25.852740900Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T09:27:26.349939300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T09:27:26.673601200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2245,"forks":923,"issuesAndPullRequest":2012,"watchers":78,"ts":"2025-05-14T09:27:27.062746400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T09:27:27.459877600Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T09:27:27.879910200Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T09:32:22.792288700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T09:32:23.124023900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T09:32:23.501044200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T09:32:23.813918600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T09:32:24.183329Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T09:32:24.558577Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T09:32:24.979244600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2245,"forks":923,"issuesAndPullRequest":2012,"watchers":78,"ts":"2025-05-14T09:32:25.310009500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T09:32:25.674310600Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T09:32:26.062141300Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T09:37:22.827526800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T09:37:23.508603600Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T09:37:23.849699600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T09:37:24.248643900Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T09:37:24.616297900Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T09:37:25.111415600Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T09:37:25.469646100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2245,"forks":923,"issuesAndPullRequest":2011,"watchers":78,"ts":"2025-05-14T09:37:25.783351900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T09:37:26.281512800Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T09:37:26.649925500Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T09:42:22.776933200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T09:42:23.118836300Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T09:42:23.465823900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T09:42:23.831870400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T09:42:24.211829300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T09:42:24.578505900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T09:42:24.975587200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2011,"watchers":78,"ts":"2025-05-14T09:42:25.311358100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T09:42:25.716108500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T09:42:26.089072Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T09:47:22.812112500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T09:47:23.257052100Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T09:47:23.620055400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T09:47:23.988044600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T09:47:24.398367800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T09:47:24.739341Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T09:47:25.090162600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2011,"watchers":78,"ts":"2025-05-14T09:47:25.416326100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T09:47:25.748451900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T09:47:26.083512900Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T09:52:22.801756200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T09:52:23.148756900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T09:52:23.526518900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T09:52:23.875506200Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":272,"watchers":326,"ts":"2025-05-14T09:52:24.311455800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T09:52:24.675885300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T09:52:25.015725200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2011,"watchers":78,"ts":"2025-05-14T09:52:25.380930800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T09:52:25.764930700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T09:52:26.122068300Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T09:57:22.787298400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T09:57:23.211832600Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T09:57:23.552056800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T09:57:23.868242100Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":273,"watchers":326,"ts":"2025-05-14T09:57:24.271585800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T09:57:24.627304800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T09:57:24.989114800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":79,"ts":"2025-05-14T09:57:25.381038300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T09:57:25.732274800Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T09:57:26.113922200Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:02:22.900374600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:02:23.397019900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:02:23.873234Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:02:24.218589800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":273,"watchers":326,"ts":"2025-05-14T10:02:24.574610100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:02:25.066841300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:02:25.443760500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":79,"ts":"2025-05-14T10:02:25.845525600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:02:26.286418900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:02:26.695766500Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:07:22.809026500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:07:23.189623900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:07:23.738133700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:07:24.085818400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":273,"watchers":326,"ts":"2025-05-14T10:07:24.437652Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:07:24.772204700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:07:25.133323500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":79,"ts":"2025-05-14T10:07:25.479817800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:07:25.840901100Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:07:26.221811700Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:12:22.830033400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:12:23.217318400Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:12:23.570192200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:12:23.926306100Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":273,"watchers":326,"ts":"2025-05-14T10:12:24.292738200Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:12:24.635128500Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:12:25.053379300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":79,"ts":"2025-05-14T10:12:25.440170100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:12:25.822972800Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:12:26.197377800Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:17:22.842429600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:17:23.188321900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:17:23.560795600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:17:23.914533100Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":273,"watchers":326,"ts":"2025-05-14T10:17:24.434011200Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:17:24.797977900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:17:25.143597400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":79,"ts":"2025-05-14T10:17:25.501868900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:17:25.868730Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:17:26.241577200Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:22:22.796587500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:22:23.123884900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:22:23.456813200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:22:23.826009300Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:22:24.231885700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:22:24.606195800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:22:24.942032600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":79,"ts":"2025-05-14T10:22:25.288026600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:22:25.680024400Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:22:26.008988600Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:27:22.812365400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:27:23.155275200Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:27:23.481410600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:27:23.830527600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:27:24.222940600Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:27:24.597308100Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:27:24.977345300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":79,"ts":"2025-05-14T10:27:25.341336800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:27:25.742566300Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:27:26.103419900Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:32:22.801858300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:32:23.174689300Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:32:23.516000100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:32:23.899793800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:32:24.274739300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:32:24.622598100Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:32:24.946689Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T10:32:25.372430100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:32:25.762735300Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:32:26.161866500Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:37:22.803163100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:37:23.138361100Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:37:23.544857800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:37:23.921255600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:37:24.315044400Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:37:24.671347600Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:37:25.002058700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T10:37:25.343105800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:37:25.728562600Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:37:26.083575Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:42:22.888008400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:42:23.225595500Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:42:23.572525400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:42:23.948597100Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:42:24.379589500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:42:24.824663400Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:42:25.205760Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T10:42:25.557974100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:42:25.944614Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:42:26.343620600Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:47:22.829010Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:47:23.192497700Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:47:23.518673500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:47:23.875298300Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:47:24.220116600Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:47:24.591352Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:47:24.908240500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T10:47:25.332205100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:47:25.658439600Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:47:25.969235400Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:52:22.836181500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:52:23.174412800Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:52:23.598047800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:52:23.982040800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:52:24.387202700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:52:24.775245400Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:52:25.120343100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T10:52:25.520678300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:52:25.869594700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:52:26.239520900Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T10:57:22.817251500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T10:57:23.202945Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T10:57:23.546542500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T10:57:23.860532800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T10:57:24.374696700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T10:57:24.725892700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T10:57:25.087416200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T10:57:25.649149Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-14T10:57:26.044913700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T10:57:26.390272300Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:02:22.863092400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:02:23.215912900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:02:23.591217100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:02:23.927428400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:02:24.290825Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:02:24.640278Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:02:24.997353600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T11:02:25.314838700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T11:02:25.687987800Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:02:26.060451800Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:07:22.806355900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:07:23.168695Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:07:23.539623400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:07:23.896420400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:07:24.337821100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:07:24.679506500Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:07:25.012157700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2010,"watchers":78,"ts":"2025-05-14T11:07:25.360645500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-14T11:07:25.723120Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:07:26.116809800Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:12:22.836784700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:12:23.217200600Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:12:23.571403400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:12:23.921935300Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:12:24.315251600Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:12:24.751511Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:12:25.120808300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2008,"watchers":78,"ts":"2025-05-14T11:12:25.550289500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":284,"watchers":75,"ts":"2025-05-14T11:12:25.961817300Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:12:26.374369800Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:17:22.790404200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:17:23.122312600Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:17:23.511982500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:17:23.848451700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:17:24.205776100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:17:24.556202100Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:17:24.903247200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2003,"watchers":78,"ts":"2025-05-14T11:17:25.306006400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":284,"watchers":75,"ts":"2025-05-14T11:17:25.749382Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:17:26.147226200Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:22:22.844891600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:22:23.181689200Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:22:23.528901100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:22:24.081796Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:22:24.480548900Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:22:24.870039300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:22:25.202228400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2246,"forks":923,"issuesAndPullRequest":2003,"watchers":78,"ts":"2025-05-14T11:22:25.558752200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":284,"watchers":75,"ts":"2025-05-14T11:22:25.944658500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:22:26.432032400Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:27:22.788973300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:27:23.184004100Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:27:23.661691700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:27:24.042215800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:27:24.440229300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:27:24.866672700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:27:25.229631800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2003,"watchers":78,"ts":"2025-05-14T11:27:25.570114100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":284,"watchers":75,"ts":"2025-05-14T11:27:25.942512100Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:27:26.346472800Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:32:22.810360800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:32:23.214565800Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:32:23.554669400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:32:23.941965Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:32:24.342147600Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:32:24.681559700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:32:25.188133900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2003,"watchers":78,"ts":"2025-05-14T11:32:25.608056800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":284,"watchers":75,"ts":"2025-05-14T11:32:26.016446900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:32:26.402493500Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:37:22.781075500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:37:23.149942Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:37:23.654066500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:37:24.048797400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:37:24.423091500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:37:24.830246900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:37:25.184965100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T11:37:25.535858700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":283,"watchers":75,"ts":"2025-05-14T11:37:25.960125400Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:37:26.402787400Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:42:22.832104700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:42:23.216649600Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:42:23.569654900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:42:23.909925400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:42:24.278419700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:42:24.752282500Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:42:25.129773100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T11:42:25.483351100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":283,"watchers":75,"ts":"2025-05-14T11:42:25.827500500Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:42:26.210707Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:47:22.799958800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:47:23.130341300Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:47:23.466808300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:47:23.829824100Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:47:24.226862300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:47:24.590883800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:47:24.971986600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T11:47:25.325638600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":283,"watchers":75,"ts":"2025-05-14T11:47:25.662151400Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:47:25.995765600Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:52:22.791186800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:52:23.162065500Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:52:23.573296700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:52:23.900272700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:52:24.270190700Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:52:24.711467300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:52:25.085203500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T11:52:25.627115300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":284,"watchers":75,"ts":"2025-05-14T11:52:26.037507Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:52:26.424693400Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T11:57:22.999334700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":515,"ts":"2025-05-14T11:57:23.386121100Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T11:57:23.710759200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T11:57:24.062905200Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T11:57:24.442485500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T11:57:24.780760300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T11:57:25.158447400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T11:57:25.467145400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":285,"watchers":75,"ts":"2025-05-14T11:57:25.834670Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T11:57:26.300623Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T12:02:22.852058600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:02:23.214660300Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:02:23.576111100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:02:23.940455800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T12:02:24.309261300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:02:24.650871300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:02:25.014400200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T12:02:25.354916900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":286,"watchers":75,"ts":"2025-05-14T12:02:25.724481700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:02:26.108313400Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T12:07:22.781888600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:07:23.123293600Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:07:23.522367Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:07:23.903919700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T12:07:24.271965600Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:07:24.627212900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:07:24.948130600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T12:07:25.277497700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":286,"watchers":75,"ts":"2025-05-14T12:07:25.645707200Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:07:26.015458600Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T12:12:22.789525800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:12:23.129740200Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:12:23.505989100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:12:23.844176Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T12:12:24.215062Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:12:24.561373900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:12:24.955119400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2001,"watchers":78,"ts":"2025-05-14T12:12:25.279848600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":286,"watchers":75,"ts":"2025-05-14T12:12:25.623468900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:12:25.986881400Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T12:17:22.923079300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:17:23.294347500Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:17:23.631459800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:17:23.949122300Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T12:17:24.284057400Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:17:24.633182Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:17:25.021105600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2000,"watchers":78,"ts":"2025-05-14T12:17:25.390402Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":286,"watchers":75,"ts":"2025-05-14T12:17:25.784850900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:17:26.180300800Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T12:22:22.832418Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:22:23.171459300Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:22:23.506877900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:22:23.828867700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T12:22:24.237656400Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:22:24.607571Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:22:24.930214300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2000,"watchers":78,"ts":"2025-05-14T12:22:25.278904900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":286,"watchers":75,"ts":"2025-05-14T12:22:25.612898200Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:22:25.964073200Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":313,"watchers":2211,"ts":"2025-05-14T12:27:22.850526Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:27:23.229806700Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:27:23.635164100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:27:24.013049500Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":274,"watchers":326,"ts":"2025-05-14T12:27:24.564167100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:27:24.927373700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:27:25.297806400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2000,"watchers":78,"ts":"2025-05-14T12:27:25.610042900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T12:27:25.957000300Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:27:26.279791100Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T12:32:22.790546500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:32:23.148646200Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:32:23.620225800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:32:23.926416Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":326,"ts":"2025-05-14T12:32:24.320764200Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:32:24.640467300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:32:25.018596800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2000,"watchers":78,"ts":"2025-05-14T12:32:25.412735900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T12:32:25.746184900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:32:26.098449600Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T12:37:22.763997900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:37:23.138920300Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:37:23.506925400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:37:23.832129700Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":326,"ts":"2025-05-14T12:37:24.215067100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:37:24.566771800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:37:24.903126100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":2000,"watchers":78,"ts":"2025-05-14T12:37:25.298970800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T12:37:25.671930300Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:37:26.001382500Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T12:42:22.832747300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:42:23.231106500Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:42:23.591669700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:42:23.930276600Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":326,"ts":"2025-05-14T12:42:24.310949100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:42:24.655548100Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:42:25.036241600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-14T12:42:25.367318500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T12:42:25.751740700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:42:26.104164200Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T12:47:22.782615600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:47:23.131921100Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:47:23.619415900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:47:23.954660800Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":326,"ts":"2025-05-14T12:47:24.322592300Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:47:24.670384300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:47:25.056804600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-14T12:47:25.425977300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T12:47:25.774897700Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:47:26.131401400Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T12:52:22.937842800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:52:23.270351200Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:52:23.621897400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:52:23.997656400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":326,"ts":"2025-05-14T12:52:24.342563500Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:52:24.731174Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:52:25.061331400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":1998,"watchers":78,"ts":"2025-05-14T12:52:25.369235800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T12:52:25.723196900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:52:26.460145800Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20836,"issuesAndPullRequest":314,"watchers":2211,"ts":"2025-05-14T12:57:22.879431100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T12:57:23.263494900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T12:57:23.653713400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T12:57:24.001536Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":326,"ts":"2025-05-14T12:57:24.375367900Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T12:57:24.773633100Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T12:57:25.144276300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":1998,"watchers":78,"ts":"2025-05-14T12:57:25.512179800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T12:57:25.881265400Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T12:57:26.256585600Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20837,"issuesAndPullRequest":314,"watchers":2212,"ts":"2025-05-14T13:02:22.847142400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T13:02:23.188259500Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T13:02:23.570719100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T13:02:23.950101400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":326,"ts":"2025-05-14T13:02:24.300894400Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T13:02:24.642148200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T13:02:25.031074200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":1997,"watchers":78,"ts":"2025-05-14T13:02:25.379046300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T13:02:25.733469800Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T13:02:26.091976700Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20837,"issuesAndPullRequest":314,"watchers":2212,"ts":"2025-05-14T13:07:22.858174400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T13:07:23.307587Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T13:07:23.685211300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T13:07:24.004621400Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":327,"ts":"2025-05-14T13:07:24.342563100Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T13:07:24.792725400Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T13:07:25.122521100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":1997,"watchers":78,"ts":"2025-05-14T13:07:25.475344900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":287,"watchers":75,"ts":"2025-05-14T13:07:25.804543200Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T13:07:26.179531300Z","ss":"Github"}
{"name":"go-ethereum","stars":48925,"forks":20837,"issuesAndPullRequest":314,"watchers":2212,"ts":"2025-05-14T13:12:22.865443600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1517,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-14T13:12:23.212899900Z","ss":"Github"}
{"name":"java-tron","stars":3876,"forks":1482,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-14T13:12:23.564634700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-14T13:12:23.925491900Z","ss":"Github"}
{"name":"chainlink","stars":7304,"forks":1775,"issuesAndPullRequest":275,"watchers":327,"ts":"2025-05-14T13:12:24.293252800Z","ss":"Github"}
{"name":"avalanchego","stars":2229,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-14T13:12:24.654312200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-14T13:12:24.978421900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2247,"forks":923,"issuesAndPullRequest":1996,"watchers":78,"ts":"2025-05-14T13:12:25.305633800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":286,"watchers":75,"ts":"2025-05-14T13:12:25.776001900Z","ss":"Github"}
{"name":"bittensor","stars":1125,"forks":383,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-14T13:12:26.185858300Z","ss":"Github"}
