{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T21:34:36.930023800Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T21:34:37.696927400Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T21:34:38.050464100Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T21:34:38.398836500Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":278,"watchers":326,"ts":"2025-05-12T21:34:38.810523300Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T21:34:39.217270200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T21:34:39.606325800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T21:34:39.971358300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T21:34:40.322414600Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":13,"watchers":37,"ts":"2025-05-12T21:34:40.690797400Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T21:39:36.296077200Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T21:39:36.624515900Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T21:39:37.080244800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T21:39:37.476793400Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":278,"watchers":326,"ts":"2025-05-12T21:39:37.863314Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T21:39:38.248852200Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T21:39:38.579910300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T21:39:38.911701300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T21:39:39.292553900Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":13,"watchers":37,"ts":"2025-05-12T21:39:39.648069600Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T21:44:36.276912100Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T21:44:36.724104400Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T21:44:37.086407900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T21:44:37.434424800Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":278,"watchers":326,"ts":"2025-05-12T21:44:37.807536600Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T21:44:38.116189900Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T21:44:38.467224200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T21:44:38.809225800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T21:44:39.174324900Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":13,"watchers":37,"ts":"2025-05-12T21:44:39.727448900Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T21:49:36.274278700Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T21:49:36.617460100Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T21:49:36.995048200Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T21:49:37.350548800Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":278,"watchers":326,"ts":"2025-05-12T21:49:37.697405600Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T21:49:38.031921800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T21:49:38.368548100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T21:49:38.696192400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T21:49:39.098339300Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":13,"watchers":37,"ts":"2025-05-12T21:49:39.430628700Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T21:54:36.273678400Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T21:54:36.655670400Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T21:54:36.960346300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T21:54:37.278298300Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":279,"watchers":326,"ts":"2025-05-12T21:54:37.642360600Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T21:54:37.981651300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T21:54:38.306751900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T21:54:38.617175500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T21:54:38.951235100Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":14,"watchers":37,"ts":"2025-05-12T21:54:39.281096700Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T21:59:36.332107700Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T21:59:36.636563300Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T21:59:36.961120400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T21:59:37.286481800Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":279,"watchers":326,"ts":"2025-05-12T21:59:37.634335100Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T21:59:38.063873500Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T21:59:38.369423600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T21:59:38.655762700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T21:59:38.973861Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":14,"watchers":37,"ts":"2025-05-12T21:59:39.297591400Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T22:04:36.289187100Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T22:04:36.613650600Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T22:04:36.964483300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T22:04:37.266694900Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":279,"watchers":326,"ts":"2025-05-12T22:04:37.603541800Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T22:04:38.001467300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T22:04:38.330471800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T22:04:38.640934400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T22:04:38.970556200Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":14,"watchers":37,"ts":"2025-05-12T22:04:39.329333500Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T22:09:36.304982Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T22:09:36.645485400Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T22:09:36.948895500Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T22:09:37.293397500Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":278,"watchers":326,"ts":"2025-05-12T22:09:37.644752300Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T22:09:37.968042700Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T22:09:38.328737800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T22:09:38.650629300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T22:09:39.032577600Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":14,"watchers":37,"ts":"2025-05-12T22:09:39.435629300Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T22:14:36.311628Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T22:14:36.789644800Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T22:14:37.126136Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T22:14:37.453264Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":278,"watchers":326,"ts":"2025-05-12T22:14:37.827074500Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T22:14:38.162860300Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T22:14:38.480539900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":1999,"watchers":78,"ts":"2025-05-12T22:14:38.800996300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T22:14:39.152350900Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":14,"watchers":37,"ts":"2025-05-12T22:14:39.468825800Z","ss":"Github"}
{"name":"go-ethereum","stars":48914,"forks":20832,"issuesAndPullRequest":315,"watchers":2211,"ts":"2025-05-12T22:19:36.322921700Z","ss":"Github"}
{"name":"rippled","stars":4857,"forks":1517,"issuesAndPullRequest":417,"watchers":516,"ts":"2025-05-12T22:19:36.614747200Z","ss":"Github"}
{"name":"java-tron","stars":3874,"forks":1479,"issuesAndPullRequest":39,"watchers":374,"ts":"2025-05-12T22:19:36.930026300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":733,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-12T22:19:37.220619900Z","ss":"Github"}
{"name":"chainlink","stars":7303,"forks":1776,"issuesAndPullRequest":278,"watchers":326,"ts":"2025-05-12T22:19:37.601160100Z","ss":"Github"}
{"name":"avalanchego","stars":2228,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-12T22:19:37.937224800Z","ss":"Github"}
{"name":"stellar-core","stars":3202,"forks":997,"issuesAndPullRequest":302,"watchers":265,"ts":"2025-05-12T22:19:38.272621400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2242,"forks":921,"issuesAndPullRequest":2000,"watchers":78,"ts":"2025-05-12T22:19:38.625715900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":345,"issuesAndPullRequest":277,"watchers":75,"ts":"2025-05-12T22:19:39.010834300Z","ss":"Github"}
{"name":"bittensor","stars":1123,"forks":382,"issuesAndPullRequest":13,"watchers":37,"ts":"2025-05-12T22:19:39.366772800Z","ss":"Github"}
