{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:07:24.968626Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:07:25.387473200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:07:25.710618Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-16T02:07:26.115536900Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:07:26.475733100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:07:26.808914700Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:07:27.306036300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:07:27.653930400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:07:28.149874400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:07:28.478778900Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:12:24.929518700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:12:25.245172600Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:12:25.573457200Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-16T02:12:25.925257200Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:12:26.357834400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:12:27.275243400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:12:27.599633700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:12:28.099111400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:12:28.472937900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:12:28.894941700Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:17:24.965782800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:17:25.291142Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:17:25.659526800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-16T02:17:26.028591500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:17:26.506369800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:17:26.892444800Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:17:27.330171100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:17:27.690926700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:17:28.138506100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:17:28.473558400Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:22:24.938542Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:22:25.422396100Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:22:25.746678900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":335,"watchers":189,"ts":"2025-05-16T02:22:26.135605800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:22:26.501656600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:22:26.906291800Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:22:27.236110600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:22:27.551630800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:22:27.893097700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:22:28.270783400Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:27:24.922290Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:27:25.364767Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:27:25.702945800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T02:27:26.033461800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:27:26.588286800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:27:27.206601800Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:27:27.526253Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:27:27.876770500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:27:28.330175700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:27:28.647246400Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:32:24.896130Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:32:25.307509Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:32:25.631026400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T02:32:26.004820200Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:32:26.443981Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:32:26.927988400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:32:27.363933900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:32:27.738922100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:32:28.280197300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:32:28.619438Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:37:25.158918800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:37:25.491502200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:37:25.861695200Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T02:37:26.380080200Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:37:26.715598200Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:37:27.092777Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:37:27.504982200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:37:27.854107300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:37:28.202862800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:37:28.629270600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:42:24.924865200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:42:25.402232200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:42:25.740234600Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T02:42:26.218730500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:42:26.578461600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:42:26.916395700Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:42:27.345606800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:42:27.684054700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:42:28.028310100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:42:28.469336300Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:47:24.933826100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:47:25.442209700Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:47:25.927716500Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T02:47:26.363885500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:47:26.769961300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:47:27.112482700Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:47:27.608446900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:47:27.954031500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:47:28.461893200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:47:28.784693500Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:52:24.993869700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:52:25.491306200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:52:25.858460Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T02:52:26.225539500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:52:26.576374800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:52:26.916281200Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:52:27.290392400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:52:27.663576800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:52:28.042291600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:52:28.435914300Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T02:57:24.952617200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T02:57:25.326381100Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T02:57:25.647316800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T02:57:26.145550700Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T02:57:26.494340500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T02:57:26.853827200Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T02:57:27.273312400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T02:57:27.618682200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T02:57:28.194421600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T02:57:28.551775900Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:02:24.889760300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:02:25.371396800Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:02:25.689873800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:02:26.194247300Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":268,"watchers":326,"ts":"2025-05-16T03:02:26.559986900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:02:26.960989400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:02:27.431844900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:02:27.779705700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:02:28.236968500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:02:28.552850500Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:07:25.003826600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:07:25.416733300Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:07:25.744015900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:07:26.198235800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:07:26.643020Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:07:26.981737500Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:07:27.368542100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:07:27.707483100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:07:28.184885900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:07:28.565033700Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:12:24.978985600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:12:25.437691600Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:12:25.779304900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:12:26.207628200Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:12:26.688565Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:12:27.041001700Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:12:27.512866Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:12:27.856807800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:12:28.228750900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:12:28.727435500Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:17:24.975319700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:17:25.504626100Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:17:25.927005Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:17:26.403485100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:17:26.838363100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:17:27.217257800Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:17:27.539222800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:17:28.002881600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:17:28.374696200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:17:28.859375600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:22:24.947801900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:22:25.451827300Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:22:25.833238500Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:22:26.270417900Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:22:26.624080100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:22:27.002156900Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:22:27.409065500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:22:27.769620800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:22:28.221480200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:22:28.572054100Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:27:24.913447900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:27:25.389025400Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:27:25.734690100Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:27:26.121539700Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:27:26.605909500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:27:27.548752300Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:27:27.870004Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:27:28.258276100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:27:28.582086500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:27:28.980773600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:32:24.950403900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:32:25.447057600Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:32:25.895052400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:32:26.197916100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:32:26.672924Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:32:27.039869200Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:32:27.488541Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:32:27.943231100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:32:28.410246900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:32:28.729571500Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:37:24.981295100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:37:25.482160700Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:37:25.832263200Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:37:26.268064100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:37:26.600529100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:37:27.018276Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:37:27.331531900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:37:27.653725300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:37:28.248124300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:37:28.588166100Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:42:24.929670400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:42:25.336878400Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:42:25.655295700Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:42:26.010543900Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:42:26.455410Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:42:26.819818900Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:42:27.122071500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:42:27.485003900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:42:27.851468200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:42:28.183164100Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:47:25.003624600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:47:25.479342500Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:47:25.843007300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:47:26.289769400Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:47:26.665778500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:47:27.006618500Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:47:27.531741400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:47:27.860329800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:47:28.343509800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:47:28.735757Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:52:24.937249200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:52:25.415568700Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:52:25.728722100Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:52:26.126422900Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":269,"watchers":326,"ts":"2025-05-16T03:52:26.685677900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:52:27.158505300Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:52:27.500180500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:52:27.852689500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:52:28.278510700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:52:28.656955200Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T03:57:25.006274900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T03:57:25.456979500Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T03:57:25.813989600Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T03:57:26.147223600Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T03:57:26.594600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T03:57:26.966646Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T03:57:27.404054900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T03:57:27.765848600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T03:57:28.104585300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T03:57:28.539108400Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:02:24.867135300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:02:25.311333300Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:02:25.710467600Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:02:26.174784100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:02:26.632605100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:02:26.960900300Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:02:27.446808500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:02:27.800950Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:02:28.125348500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:02:28.577069600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:07:24.900879500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:07:25.216704Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:07:25.653583800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:07:26.028610Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:07:26.478807700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:07:26.840799Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:07:27.195573300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:07:27.541252500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:07:27.886631Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:07:28.249677100Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:12:24.950112400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:12:25.389358700Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:12:25.725670900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:12:26.044246500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:12:26.516394Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:12:26.886604400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:12:27.348517Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:12:27.678539700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:12:28.005223400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:12:28.384702600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:17:24.939774700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:17:25.433754200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:17:25.829192100Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:17:26.198791100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:17:26.666912600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:17:27.013703500Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:17:27.479841400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:17:27.825791Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:17:28.308057400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:17:28.657343800Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:22:25.020972800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:22:25.346174Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:22:25.748179400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:22:26.080521500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-16T04:22:26.459454500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:22:27.288701100Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:22:27.671244700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:22:28.029500600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:22:28.354825600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:22:28.735058600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:27:24.977034400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:27:25.421860700Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:27:25.758507400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:27:26.126259900Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":271,"watchers":326,"ts":"2025-05-16T04:27:26.552693Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:27:26.922380400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:27:27.384194100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:27:27.756328200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:27:28.103105900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:27:28.496357300Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:32:24.937043900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:32:25.365218700Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:32:25.709912700Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:32:26.087065700Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:32:26.438878600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:32:27.007253100Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:32:27.328486700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:32:27.737287600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:32:28.086277100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:32:28.424735400Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:37:24.944620100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:37:25.410098100Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:37:25.725242400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:37:26.056579700Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:37:26.537058300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:37:26.908570400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:37:27.365665400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:37:27.686967200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:37:28.043238600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:37:28.421671900Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:42:25.041959800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:42:25.373393700Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:42:25.769073300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:42:26.094463800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:42:26.792609400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:42:27.135882600Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:42:27.617878900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:42:27.923799200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:42:28.437785400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:42:29.046665700Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:47:24.928524900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:47:25.239548200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:47:25.710349800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:47:26.055151Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:47:26.530674500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:47:26.868149800Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:47:27.199496300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:47:27.508422200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:47:27.865661Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:47:28.192004100Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:52:25.021593500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:52:25.448605900Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:52:25.793603200Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:52:26.229558800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:52:26.680013900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:52:27.025539900Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:52:27.396453100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:52:27.747806700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:52:28.127946400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:52:28.620787300Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T04:57:24.919755100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T04:57:25.209068900Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T04:57:25.696941900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T04:57:26.182942900Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T04:57:26.606263800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T04:57:26.993333Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T04:57:27.439433800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T04:57:27.997559600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T04:57:28.470038400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T04:57:28.847798200Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:02:24.956621700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:02:25.308726900Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:02:25.759209Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:02:26.101774100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:02:26.479213700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:02:26.821256500Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:02:27.164640100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:02:27.486562200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:02:27.814353700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:02:28.352786600Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:07:24.906935600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:07:25.229596800Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:07:25.693083600Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:07:26.066125800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:07:26.408733200Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:07:26.916512600Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:07:27.266150100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:07:27.750195500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:07:28.069574500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:07:28.438948300Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:12:24.985068Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:12:25.417325600Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:12:25.745494500Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:12:26.340135600Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:12:26.730480600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:12:27.083624400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:12:27.685203900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:12:28.060275500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:12:28.396604900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:12:29.003295400Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:17:24.886618200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:17:25.243182Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:17:25.576155700Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:17:25.905401400Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:17:26.281350Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:17:26.611243Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:17:26.975801900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:17:27.413591600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:17:27.776421Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:17:28.238941300Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:22:24.977087800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:22:25.339441300Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:22:25.716839800Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:22:26.114483500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:22:26.470410800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:22:26.845607800Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:22:27.226279900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:22:27.659640200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:22:28.034309Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:22:28.787237600Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:27:24.913004Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:27:25.251422600Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:27:25.611253100Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:27:25.960533600Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:27:26.314173900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:27:26.784711500Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:27:27.132746400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:27:27.611862700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:27:27.978013500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:27:28.304773400Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:32:24.960061800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:32:25.329774600Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:32:25.812400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:32:26.128413300Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:32:26.502578500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:32:26.932533700Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:32:27.296984500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:32:27.763477500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:32:28.254408400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:32:28.777932300Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:37:24.913313700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:37:25.336034300Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:37:25.672169500Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:37:25.998086100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:37:26.388230800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:37:26.873065200Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:37:27.193218400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:37:27.602259200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:37:27.940315100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:37:28.255774400Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:42:24.900062800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:42:25.382412100Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:42:25.727763400Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:42:26.193916300Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:42:26.540971800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:42:26.879231400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:42:27.350360100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:42:27.748814100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:42:28.095792800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:42:28.576980Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:47:24.987658100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:47:25.529204Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:47:25.854657700Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:47:26.183584400Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:47:26.663212400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:47:26.993541900Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:47:27.393904300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:47:27.890915400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:47:28.282692900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:47:28.710126300Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:52:24.966320500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:52:25.474652500Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:52:25.829429900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:52:26.151913600Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:52:26.628910700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:52:26.955030100Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:52:27.345714900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:52:27.839345Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:52:28.205820500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:52:28.664840800Z","ss":"Github"}
{"name":"go-ethereum","stars":48936,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T05:57:24.906479300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T05:57:25.236795900Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T05:57:25.540002500Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T05:57:25.855642100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T05:57:26.168346500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T05:57:26.660578Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T05:57:26.966111800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T05:57:27.338555800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T05:57:27.774419200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T05:57:28.107469600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:02:25.002481200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:02:25.359721200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:02:25.776575Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:02:26.120430100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:02:26.595299100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:02:26.944191500Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:02:27.307962700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:02:27.822831700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T06:02:28.274430900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:02:28.613336400Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:07:24.916022700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:07:25.290356900Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:07:25.719478700Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:07:26.085177800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:07:26.531557800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:07:26.899445700Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:07:27.452950900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:07:27.807959500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T06:07:28.214640700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:07:28.546661700Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:12:24.902465100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:12:25.295537200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:12:25.629439300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:12:26.023687900Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:12:26.427017900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:12:26.910236400Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:12:27.229042100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:12:27.708105500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T06:12:28.049863600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:12:28.373501600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:17:24.904420800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:17:25.216626400Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:17:25.541034200Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:17:26.005886Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:17:26.365613100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:17:26.827427900Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:17:27.137339800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:17:27.563500700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T06:17:27.948246600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:17:28.313393500Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:22:24.996937600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:22:25.344460800Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:22:25.719010600Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:22:26.038281800Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:22:26.417693400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:22:26.874956Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:22:27.208456300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:22:27.691733300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T06:22:28.012102500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:22:28.407417900Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:27:24.942808200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:27:25.382103200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:27:25.705890500Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:27:26.054495600Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:27:26.497754800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:27:27.125729800Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:27:27.502559600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:27:27.955630900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T06:27:28.347681300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:27:28.695152900Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:32:24.889565500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:32:25.203175300Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:32:25.529692700Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:32:25.904731700Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:32:26.238593300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:32:26.589549200Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:32:27.064702900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:32:27.428565200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":282,"watchers":75,"ts":"2025-05-16T06:32:27.888562100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:32:28.250428900Z","ss":"Github"}
{"name":"go-ethereum","stars":48938,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:37:24.899967200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:37:25.276362200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:37:25.603874600Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:37:25.901296100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:37:26.268497700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:37:26.711671700Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:37:27.021979300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:37:27.419835Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-16T06:37:27.826117300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:37:28.208284200Z","ss":"Github"}
{"name":"go-ethereum","stars":48938,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:42:24.935420600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:42:25.306399600Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:42:25.660252300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:42:26.048700500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:42:26.419566500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:42:26.845877100Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:42:27.196095600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:42:27.669589800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-16T06:42:28.014833Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:42:28.358321100Z","ss":"Github"}
{"name":"go-ethereum","stars":48938,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:47:24.936248800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:47:25.236242100Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:47:25.549329600Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:47:25.985800500Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:47:26.350252100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:47:26.673414100Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:47:26.974711600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:47:27.358889900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-16T06:47:27.704051400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:47:28.027783600Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:52:24.912742400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:52:25.302864200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:52:25.831156300Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:52:26.208365100Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:52:26.590391900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:52:26.960493600Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:52:27.288802100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:52:27.744000500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-16T06:52:28.118103800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:52:28.477063900Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T06:57:24.970504500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T06:57:25.287493400Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T06:57:25.616912900Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T06:57:26.065230Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T06:57:26.470826900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T06:57:26.985764Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T06:57:27.376112800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T06:57:27.749277800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-16T06:57:28.183787700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T06:57:28.545215900Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T07:02:25.078186900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T07:02:25.487543900Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T07:02:25.802019200Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T07:02:26.137564700Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T07:02:26.507128500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T07:02:27.028679900Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T07:02:27.346825100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1992,"watchers":78,"ts":"2025-05-16T07:02:27.750168900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-16T07:02:28.100767700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T07:02:28.442629900Z","ss":"Github"}
{"name":"go-ethereum","stars":48937,"forks":20840,"issuesAndPullRequest":317,"watchers":2210,"ts":"2025-05-16T07:07:24.958674100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":414,"watchers":514,"ts":"2025-05-16T07:07:25.320572200Z","ss":"Github"}
{"name":"java-tron","stars":3878,"forks":1484,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-16T07:07:25.747849100Z","ss":"Github"}
{"name":"cardano-node","stars":3126,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-16T07:07:26.101725400Z","ss":"Github"}
{"name":"chainlink","stars":7306,"forks":1776,"issuesAndPullRequest":270,"watchers":326,"ts":"2025-05-16T07:07:26.495346400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":750,"issuesAndPullRequest":144,"watchers":118,"ts":"2025-05-16T07:07:26.975147Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":302,"watchers":266,"ts":"2025-05-16T07:07:27.339304100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":924,"issuesAndPullRequest":1993,"watchers":78,"ts":"2025-05-16T07:07:27.792946400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":281,"watchers":75,"ts":"2025-05-16T07:07:28.139410Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":384,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-16T07:07:28.468404200Z","ss":"Github"}
