{"name":"go-ethereum","stars":48950,"forks":20851,"issuesAndPullRequest":319,"watchers":2211,"ts":"2025-05-18T00:01:05.474427200Z","ss":"Github"}
{"name":"rippled","stars":4858,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T00:01:06.178097100Z","ss":"Github"}
{"name":"java-tron","stars":3880,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T00:01:06.474720Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T00:01:06.796289900Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":265,"watchers":325,"ts":"2025-05-18T00:01:07.202948600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T00:01:07.565787100Z","ss":"Github"}
{"name":"stellar-core","stars":3204,"forks":997,"issuesAndPullRequest":303,"watchers":266,"ts":"2025-05-18T00:01:07.919456500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T00:01:08.249513900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T00:01:08.625815600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":385,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-18T00:01:08.954867900Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":319,"watchers":2211,"ts":"2025-05-18T01:56:23.841298200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T01:56:24.569919800Z","ss":"Github"}
{"name":"java-tron","stars":3880,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T01:56:24.891793600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T01:56:25.185281100Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":264,"watchers":325,"ts":"2025-05-18T01:56:25.542933700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T01:56:25.920384200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T01:56:26.272977700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T01:56:26.612580600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T01:56:26.940828200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":385,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-18T01:56:27.329544Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T04:28:37.245666600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T04:28:37.996130100Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T04:28:38.343550200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T04:28:38.687458300Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T04:28:39.021662500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T04:28:39.383731900Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T04:28:40.406228500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T04:28:40.771406400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T04:28:41.117265600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-18T04:28:41.466262300Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T04:33:36.739138700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T04:33:37.048402400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T04:33:37.395435300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T04:33:37.757543900Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T04:33:38.133160600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T04:33:38.458443Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T04:33:38.886661400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T04:33:39.237180100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T04:33:39.548371900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-18T04:33:39.870883400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T04:38:36.608808900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T04:38:36.926864500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T04:38:37.291044900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T04:38:37.654763800Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T04:38:38.020510700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T04:38:38.452839800Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T04:38:38.815395100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T04:38:39.182886300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T04:38:39.531198200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":16,"watchers":37,"ts":"2025-05-18T04:38:39.874954700Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T04:43:36.596764900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T04:43:36.910434300Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T04:43:37.280988700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T04:43:37.616316Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T04:43:37.962674700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T04:43:38.412339600Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T04:43:38.762851600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T04:43:39.084987900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T04:43:39.642144100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T04:43:39.960830Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T04:48:36.620748900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T04:48:36.995995900Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T04:48:37.331248100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T04:48:37.656551500Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T04:48:38.004521700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T04:48:38.316430200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T04:48:38.623144600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T04:48:38.942459100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T04:48:39.276666600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T04:48:39.627884500Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T04:53:37.001485800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T04:53:37.347172300Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T04:53:37.668016400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T04:53:38.002702200Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T04:53:38.420422100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T04:53:38.780435Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T04:53:39.113261700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T04:53:39.729044400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T04:53:40.070228800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T04:53:40.554265Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T04:58:36.618702700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T04:58:36.946925500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T04:58:37.305186400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T04:58:37.692519900Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T04:58:38.094632800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T04:58:38.578641Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T04:58:38.927071700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T04:58:39.275893400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T04:58:39.618192900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T04:58:39.950805900Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:03:36.624164300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:03:36.981882100Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:03:37.306014700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:03:37.645044200Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:03:38.030397400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:03:38.344836500Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:03:38.673511900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:03:39.029613800Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:03:39.350586400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:03:39.729081200Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:08:36.637586400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:08:36.952669500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:08:37.275667900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:08:37.726530600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:08:38.086090600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:08:38.426442900Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:08:38.714759900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:08:39.058815300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:08:39.406353900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:08:39.728987400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:13:36.648433200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:13:36.960082600Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:13:37.262058100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:13:37.605054500Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:13:37.963811600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:13:38.293936300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:13:38.609148800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:13:38.950320600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:13:39.297496300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:13:39.615275800Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:18:36.627274100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:18:36.930755400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:18:37.276262600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:18:37.589863700Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:18:37.941095700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:18:38.342678200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:18:38.629498100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:18:38.961303100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:18:39.302467200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:18:39.804061Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:23:36.656593800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:23:37.009155700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:23:37.299915300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:23:37.652654900Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:23:38.026576400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:23:38.348983700Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:23:38.667835400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:23:38.992928Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:23:39.338965100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:23:39.819804600Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:28:36.635314500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:28:36.974802600Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:28:37.345501Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:28:37.771258300Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:28:38.098097900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:28:38.456910200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:28:38.771424800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:28:39.097328200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:28:39.443099100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:28:39.753568600Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:33:36.641715Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:33:36.995776300Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:33:37.373371800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:33:37.692466Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:33:38.034954100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:33:38.364380500Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:33:38.731219500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:33:39.094061900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:33:39.444357500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:33:39.796007500Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T05:38:36.618218500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:38:36.969094Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:38:37.309075600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:38:37.625019300Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:38:37.945739900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:38:38.292061900Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:38:38.619076900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:38:38.919384600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:38:39.278776800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:38:39.596901400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T05:43:36.613089800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:43:36.911474100Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:43:37.210129500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:43:37.687772600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:43:38.088356300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:43:38.417069200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:43:38.765069700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:43:39.108273700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:43:39.493231Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:43:39.828800100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T05:48:36.599641100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:48:37.065138500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:48:37.396374500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:48:37.791977700Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:48:38.104102700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:48:38.427188400Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:48:38.726867200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:48:39.186180500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:48:39.579965300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:48:39.942085Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T05:53:36.620268200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:53:36.974121700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:53:37.269407800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:53:37.800968500Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:53:38.143395900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:53:38.485834200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:53:38.815800700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:53:39.118838200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:53:39.494383Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:53:39.822807400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T05:58:36.681616600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T05:58:37.037979700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T05:58:37.365265800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T05:58:37.727663400Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T05:58:38.032602800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T05:58:38.400107500Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T05:58:38.708184300Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T05:58:39.042165500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T05:58:39.375033300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T05:58:39.710802Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:03:36.591715800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:03:36.894946200Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:03:37.220333300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:03:37.529593600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:03:37.895363900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:03:38.215960700Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:03:38.542171900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:03:38.907258900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:03:39.300918800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:03:39.707775500Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:08:36.608010300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:08:36.961412Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:08:37.294138Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:08:37.633737Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:08:37.982062200Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:08:38.328799300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:08:38.656337200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:08:38.988974500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:08:39.348522500Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:08:39.669317900Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:13:36.636925700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:13:37.158235900Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:13:37.460779600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:13:37.749447100Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:13:38.109744300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:13:38.479588600Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:13:38.797249800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:13:39.126443300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:13:39.500124800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:13:39.845210300Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:18:36.717870Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:18:37.063176Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:18:37.409264500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:18:37.720410300Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:18:38.108642Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:18:38.523653Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:18:38.858252700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:18:39.228066900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:18:39.558496400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:18:40.014502200Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:23:36.625526200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:23:36.956128100Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:23:37.289947800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:23:37.611746700Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:23:37.967151300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:23:38.298246100Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:23:38.622229400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:23:38.975977500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:23:39.275050300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:23:39.597029200Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:28:36.645299600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:28:36.999568900Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:28:37.333526600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:28:37.730619600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:28:38.111704300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:28:38.482723300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:28:38.828835800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:28:39.416851900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:28:39.834747800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:28:40.222014100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:33:36.597204300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:33:37.035927500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:33:37.371203Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:33:37.684977200Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:33:38.047554900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:33:38.362281100Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:33:38.715970600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:33:39.191648200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:33:39.534086900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:33:39.912726Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:38:36.703899300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:38:37.075751100Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:38:37.397619600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:38:37.744291900Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:38:38.222133800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:38:38.580903400Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:38:38.907053100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:38:39.240005500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:38:39.580495900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:38:39.957521800Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:43:36.644075200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:43:36.950968400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:43:37.263111200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:43:37.766187600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:43:38.308412100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:43:38.705740300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:43:39.156097900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:43:39.460220Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:43:39.779849400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:43:40.140515100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:48:36.609522900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:48:36.938019400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:48:37.414582500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:48:37.696572200Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:48:38.058181800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:48:38.385944100Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:48:38.703231100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:48:39.043276100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:48:39.422419300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:48:39.838159200Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:53:36.727041900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:53:37.102530400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:53:37.461828300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:53:37.954595600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:53:38.316989100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:53:38.682708600Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:53:38.985725200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:53:39.297545500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:53:39.604467600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:53:39.985015900Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T06:58:36.651753200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T06:58:36.972056500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T06:58:37.260245100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T06:58:37.551124200Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T06:58:37.902818Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T06:58:38.223007300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T06:58:38.559558100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T06:58:38.859655600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T06:58:39.194422300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T06:58:39.505798100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:03:36.625161500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:03:36.967290300Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:03:37.294842500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:03:37.638351100Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:03:37.990440700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:03:38.384012300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:03:38.696974500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:03:39.034002200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:03:39.365293100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:03:39.698319600Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:08:36.686126100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:08:37.034927800Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:08:37.404760400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:08:37.725471400Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:08:38.052177300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:08:38.444346200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:08:38.848964100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:08:39.191484900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:08:39.531639400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:08:39.873632700Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:13:36.665110400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:13:37.115530400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:13:37.472514800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:13:37.797052100Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:13:38.136536900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:13:38.492335Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:13:38.826405Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:13:39.193007900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:13:39.528152700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:13:39.886538800Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:18:36.601508100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:18:36.962595600Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:18:37.301073500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:18:37.622522400Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:18:37.937922300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:18:38.310228400Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:18:38.639091400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:18:39.108622900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:18:39.441211Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:18:39.759699400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:23:36.617158700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:23:36.930218400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:23:37.272067300Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:23:37.607419600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:23:37.992747800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:23:38.317534100Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:23:38.660316Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:23:38.976733900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:23:39.285374700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:23:39.625552100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:28:36.611723400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:28:36.970002700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:28:37.267618900Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:28:37.568685700Z","ss":"Github"}
{"name":"chainlink","stars":7309,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:28:37.918029700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:28:38.319359Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:28:38.609983500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:28:39.030492700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:28:39.365589800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:28:39.663391400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:33:36.633103800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:33:36.950519200Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:33:37.287672200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:33:37.630857600Z","ss":"Github"}
{"name":"chainlink","stars":7309,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:33:37.987440800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:33:38.394599300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:33:38.727423100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:33:39.073821900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:33:39.454517800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:33:39.795435800Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:38:36.664743600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:38:37.039327600Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:38:37.349953600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:38:37.656671800Z","ss":"Github"}
{"name":"chainlink","stars":7309,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:38:38.020444400Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:38:38.357888Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:38:38.769107500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:38:39.084753100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:38:39.421985400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:38:39.741567700Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:43:36.629196300Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:43:36.963849300Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:43:37.292609800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:43:37.576387Z","ss":"Github"}
{"name":"chainlink","stars":7309,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:43:38.200051300Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:43:38.684378100Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:43:39.005096100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:43:39.312283200Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:43:39.633144100Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:43:40.000332500Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:48:36.632848400Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:48:36.924116Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:48:37.246676Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:48:37.713260400Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:48:38.059094700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:48:38.437361700Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:48:38.753054500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:48:39.066600700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:48:39.389620700Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:48:39.708736200Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:53:36.684049100Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:53:36.982972200Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:53:37.347403500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:53:37.656198800Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:53:37.993093500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:53:38.407849Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:53:38.699425100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:53:39.033451400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:53:39.340026800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:53:39.657019200Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T07:58:36.624219200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T07:58:37.111134700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T07:58:37.443648500Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T07:58:37.739944Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":266,"watchers":325,"ts":"2025-05-18T07:58:38.071522700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T07:58:38.399974300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T07:58:38.719307500Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T07:58:39.162529500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T07:58:39.476989200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T07:58:39.791874Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T08:03:36.585582200Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:03:36.929257700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:03:37.374019700Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:03:37.689349700Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:03:38.016946100Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:03:38.312798200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:03:38.669283800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:03:38.984736500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:03:39.341127200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:03:39.689712100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T08:08:36.676454Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:08:37.043256800Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:08:37.324016Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:08:37.639684600Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:08:37.946939Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:08:38.302273200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:08:38.614452600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:08:39.004335Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:08:39.328038200Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:08:39.699669Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T08:13:36.612323800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:13:36.914237500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:13:37.257104200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:13:37.575344200Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:13:37.940850500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:13:38.236194300Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:13:38.541731900Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:13:38.860623600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:13:39.217046Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:13:39.505284Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T08:18:36.760047800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:18:37.546942700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:18:37.907127100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:18:38.230180300Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:18:38.594926600Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:18:38.919461700Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:18:39.246067800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:18:39.559116700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:18:39.900645800Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:18:40.238777500Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":321,"watchers":2211,"ts":"2025-05-18T08:23:35.726019700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:23:36.383038700Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:23:36.750123200Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:23:37.081412300Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:23:37.441875200Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:23:37.776176900Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:23:38.151498Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:23:38.471918700Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:23:38.807534300Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:23:39.173798400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20852,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T08:26:00.489100800Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:26:01.194602Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:26:01.690012400Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:26:02.039866800Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:26:02.430553800Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:26:02.781706400Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:26:03.127726200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:26:03.474661Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:26:03.795951400Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:26:04.140133500Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T08:30:59.901695500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:31:00.221283500Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:31:00.540778100Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:31:00.827420100Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:31:01.191191Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:31:01.555791900Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:31:01.909676400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:31:02.242216100Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:31:02.603605Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:31:02.969452100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T08:35:59.921181900Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:36:00.267244900Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:36:00.627617600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:36:00.969359100Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:36:01.482885500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:36:01.827331Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:36:02.157093800Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:36:02.473852600Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:36:02.798575900Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:36:03.132355200Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T08:40:59.917923500Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:41:00.213597600Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:41:00.551304800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:41:01.131892100Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:41:01.508555900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:41:01.895902200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:41:02.209903400Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:41:02.529293300Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:41:02.874303600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:41:03.262598100Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T08:45:59.927116600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:46:00.268757100Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:46:00.586172800Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:46:00.909936400Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:46:01.253545500Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:46:01.592872200Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:46:01.915561100Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:46:02.279039500Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:46:02.614818600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:46:02.979986400Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T08:50:59.941273700Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:51:00.246739400Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:51:00.606928600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:51:00.937546Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:51:01.381161700Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:51:01.725889700Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:51:02.031294700Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:51:02.379062400Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:51:02.693073Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:51:03.017355700Z","ss":"Github"}
{"name":"go-ethereum","stars":48953,"forks":20851,"issuesAndPullRequest":320,"watchers":2211,"ts":"2025-05-18T08:55:59.913391600Z","ss":"Github"}
{"name":"rippled","stars":4859,"forks":1518,"issuesAndPullRequest":413,"watchers":514,"ts":"2025-05-18T08:56:00.247483800Z","ss":"Github"}
{"name":"java-tron","stars":3881,"forks":1485,"issuesAndPullRequest":34,"watchers":374,"ts":"2025-05-18T08:56:00.560364600Z","ss":"Github"}
{"name":"cardano-node","stars":3125,"forks":732,"issuesAndPullRequest":336,"watchers":189,"ts":"2025-05-18T08:56:00.879397Z","ss":"Github"}
{"name":"chainlink","stars":7308,"forks":1776,"issuesAndPullRequest":267,"watchers":325,"ts":"2025-05-18T08:56:01.222006900Z","ss":"Github"}
{"name":"avalanchego","stars":2230,"forks":752,"issuesAndPullRequest":142,"watchers":118,"ts":"2025-05-18T08:56:01.548343100Z","ss":"Github"}
{"name":"stellar-core","stars":3205,"forks":997,"issuesAndPullRequest":304,"watchers":266,"ts":"2025-05-18T08:56:01.897333200Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2248,"forks":925,"issuesAndPullRequest":1995,"watchers":77,"ts":"2025-05-18T08:56:02.205644900Z","ss":"Github"}
{"name":"ic","stars":1644,"forks":347,"issuesAndPullRequest":280,"watchers":75,"ts":"2025-05-18T08:56:02.665001600Z","ss":"Github"}
{"name":"bittensor","stars":1126,"forks":386,"issuesAndPullRequest":17,"watchers":37,"ts":"2025-05-18T08:56:03.008322Z","ss":"Github"}
