{"name":"go-ethereum","stars":49827,"forks":21271,"issuesAndPullRequest":321,"watchers":2204,"ts":"2025-09-22T23:45:00.987798700Z","ss":"Github"}
{"name":"rippled","stars":4972,"forks":1554,"issuesAndPullRequest":434,"watchers":517,"ts":"2025-09-22T23:45:01.329242700Z","ss":"Github"}
{"name":"java-tron","stars":3955,"forks":1548,"issuesAndPullRequest":29,"watchers":372,"ts":"2025-09-22T23:45:01.772520600Z","ss":"Github"}
{"name":"cardano-node","stars":3146,"forks":735,"issuesAndPullRequest":255,"watchers":186,"ts":"2025-09-22T23:45:02.133097700Z","ss":"Github"}
{"name":"chainlink","stars":7555,"forks":1840,"issuesAndPullRequest":236,"watchers":329,"ts":"2025-09-22T23:45:02.533569Z","ss":"Github"}
{"name":"avalanchego","stars":2285,"forks":794,"issuesAndPullRequest":175,"watchers":122,"ts":"2025-09-22T23:45:02.932113900Z","ss":"Github"}
{"name":"stellar-core","stars":3236,"forks":1037,"issuesAndPullRequest":273,"watchers":265,"ts":"2025-09-22T23:45:03.492369600Z","ss":"Github"}
{"name":"polkadot-sdk","stars":2451,"forks":1008,"issuesAndPullRequest":2139,"watchers":81,"ts":"2025-09-22T23:45:03.860956500Z","ss":"Github"}
{"name":"ic","stars":1675,"forks":359,"issuesAndPullRequest":329,"watchers":75,"ts":"2025-09-22T23:45:04.466671Z","ss":"Github"}
{"name":"bittensor","stars":1236,"forks":405,"issuesAndPullRequest":16,"watchers":41,"ts":"2025-09-22T23:45:04.826502600Z","ss":"Github"}
