{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T21:34:46.916435700Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961853,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T21:34:46.918945400Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T21:34:46.918945400Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416850518,"totalSupply":416850046,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T21:34:46.918945400Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T21:34:46.918945400Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T21:34:46.918945400Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418421510,"totalSupply":455091010,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T21:34:46.918945400Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576714175,"totalSupply":1576714175,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T21:34:46.918945400Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T21:34:46.919957900Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T21:34:46.919957900Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T21:39:46.286924700Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961853,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T21:39:46.286924700Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T21:39:46.286924700Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416850518,"totalSupply":416850046,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T21:39:46.286924700Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T21:39:46.286924700Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T21:39:46.287922600Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425391,"totalSupply":455094891,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T21:39:46.287922600Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576714175,"totalSupply":1576714175,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T21:39:46.287922600Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T21:39:46.287922600Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T21:39:46.287922600Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T21:44:46.456391700Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961661,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T21:44:46.456391700Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T21:44:46.456391700Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416831890,"totalSupply":416838129,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425391,"totalSupply":455094891,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576716530,"totalSupply":1576716530,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961661,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416831890,"totalSupply":416838129,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425391,"totalSupply":455094891,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576716530,"totalSupply":1576716530,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T21:49:46.502075800Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961661,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416831890,"totalSupply":416838129,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425391,"totalSupply":455094891,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576716530,"totalSupply":1576716530,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961661,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416831890,"totalSupply":416838129,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425391,"totalSupply":455094891,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576716530,"totalSupply":1576716530,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961661,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416831890,"totalSupply":416838129,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425391,"totalSupply":455094891,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576716530,"totalSupply":1576716530,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T22:04:46.227286600Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961661,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416831890,"totalSupply":416838129,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425478,"totalSupply":455094978,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576716530,"totalSupply":1576716530,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T22:09:46.246788100Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961452,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416853552,"totalSupply":416848788,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425478,"totalSupply":455094978,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576768719,"totalSupply":1576768719,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T22:14:46.243505700Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"name":"XRP","symbol":"XRP","maxSupply":1215752192,"circulatingSupply":-1579087271,"totalSupply":1201906819,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-05-12T22:19:46.257891100Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":-1537800740,"circulatingSupply":996961452,"totalSupply":-1537820660,"isActive":true,"isFiduciary":false,"ranking":14,"ts":"2025-05-12T22:19:46.257891100Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120729738,"totalSupply":120729738,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-05-12T22:19:46.257891100Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":416853552,"totalSupply":416848788,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-05-12T22:19:46.257891100Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","circulatingSupply":657099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-05-12T22:19:46.257891100Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":2050327040,"circulatingSupply":953212331,"totalSupply":2044925088,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-05-12T22:19:46.257891100Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":418425478,"totalSupply":455094978,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-05-12T22:19:46.257891100Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1576768719,"totalSupply":1576768719,"isActive":true,"isFiduciary":false,"ranking":21,"ts":"2025-05-12T22:19:46.258890200Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":532800926,"totalSupply":532800926,"isActive":true,"isFiduciary":false,"ranking":36,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":8786270,"totalSupply":8786270,"isActive":true,"isFiduciary":false,"ranking":30,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
