{"name":"XRP","symbol":"XRP","maxSupply":100000000000,"circulatingSupply":59777241479,"totalSupply":99985800180,"isActive":true,"isFiduciary":false,"ranking":4,"ts":"2025-09-22T23:45:17.879994200Z","ss":"CoinMarketCap"}
{"name":"Stellar","symbol":"XLM","maxSupply":50001806812,"circulatingSupply":31883771178,"totalSupply":50001786886,"isActive":true,"isFiduciary":false,"ranking":16,"ts":"2025-09-22T23:45:17.879994200Z","ss":"CoinMarketCap"}
{"name":"Ethereum","symbol":"ETH","circulatingSupply":120703827,"totalSupply":120703827,"isActive":true,"isFiduciary":false,"ranking":2,"ts":"2025-09-22T23:45:17.879994200Z","ss":"CoinMarketCap"}
{"name":"TRON","symbol":"TRX","circulatingSupply":94666053646,"totalSupply":94666046972,"isActive":true,"isFiduciary":false,"ranking":9,"ts":"2025-09-22T23:45:17.879994200Z","ss":"CoinMarketCap"}
{"name":"Chainlink","symbol":"LINK","maxSupply":1000000000,"circulatingSupply":678099970,"totalSupply":1000000000,"isActive":true,"isFiduciary":false,"ranking":12,"ts":"2025-09-22T23:45:17.880995100Z","ss":"CoinMarketCap"}
{"name":"Cardano","symbol":"ADA","maxSupply":45000000000,"circulatingSupply":35800453490,"totalSupply":44994687582,"isActive":true,"isFiduciary":false,"ranking":10,"ts":"2025-09-22T23:45:17.880995100Z","ss":"CoinMarketCap"}
{"name":"Avalanche","symbol":"AVAX","maxSupply":715748719,"circulatingSupply":422275285,"totalSupply":457277985,"isActive":true,"isFiduciary":false,"ranking":13,"ts":"2025-09-22T23:45:17.880995100Z","ss":"CoinMarketCap"}
{"name":"Polkadot","symbol":"DOT","circulatingSupply":1619921253,"totalSupply":1619921253,"isActive":true,"isFiduciary":false,"ranking":24,"ts":"2025-09-22T23:45:17.880995100Z","ss":"CoinMarketCap"}
{"name":"Internet Computer","symbol":"ICP","circulatingSupply":538119799,"totalSupply":538119799,"isActive":true,"isFiduciary":false,"ranking":48,"ts":"2025-09-22T23:45:17.880995100Z","ss":"CoinMarketCap"}
{"name":"Bittensor","symbol":"TAO","maxSupply":21000000,"circulatingSupply":9932702,"totalSupply":21000000,"isActive":true,"isFiduciary":false,"ranking":37,"ts":"2025-09-22T23:45:17.880995100Z","ss":"CoinMarketCap"}
