{"coin":"XRP","currency":"USD","price":2.5303978210404705,"volumeIn24h":1.0395726404389185E10,"volumeChange24h":142.2228,"percentChange1h":0.14863123,"percentChange24h":6.92128154,"percentChange7d":18.93043514,"percentChange30d":17.57654819,"percentChange60d":13.77864412,"percentChange90d":3.94927334,"marketCap":1.481559434315676E11,"ts":"2025-05-12T21:34:46.920956300Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.31465523038832544,"volumeIn24h":6.228170535891048E8,"volumeChange24h":99.5669,"percentChange1h":1.14867878,"percentChange24h":2.45837414,"percentChange7d":21.71597982,"percentChange30d":27.87276651,"percentChange60d":17.54170944,"percentChange90d":-2.17442595,"marketCap":9.773736729957771E9,"ts":"2025-05-12T21:34:46.922470100Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2475.261235398645,"volumeIn24h":3.2865810574985394E10,"volumeChange24h":10.1877,"percentChange1h":0.04553252,"percentChange24h":-1.16315284,"percentChange7d":36.65023399,"percentChange30d":50.05167065,"percentChange60d":34.20368683,"percentChange90d":-5.45563247,"marketCap":2.988376410291226E11,"ts":"2025-05-12T21:34:46.923484600Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.2734041204132475,"volumeIn24h":1.8556173008178713E9,"volumeChange24h":82.7409,"percentChange1h":-0.31206835,"percentChange24h":3.33927747,"percentChange7d":10.39617201,"percentChange30d":10.90050869,"percentChange60d":22.58844837,"percentChange90d":12.78213218,"marketCap":2.5947727276351498E10,"ts":"2025-05-12T21:34:46.923484600Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.62137957906003,"volumeIn24h":8.011039516814615E8,"volumeChange24h":25.0512,"percentChange1h":0.19855259,"percentChange24h":-1.95618993,"percentChange7d":21.84846968,"percentChange30d":25.71669468,"percentChange60d":29.97874887,"percentChange90d":-11.30082993,"marketCap":1.0921908030284897E10,"ts":"2025-05-12T21:34:46.923484600Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8124474398118651,"volumeIn24h":2.002098767306975E9,"volumeChange24h":71.6733,"percentChange1h":0.67990786,"percentChange24h":0.43280175,"percentChange7d":22.92282226,"percentChange30d":23.56685777,"percentChange60d":17.16859593,"percentChange90d":2.79099417,"marketCap":2.8689916387933983E10,"ts":"2025-05-12T21:34:46.923484600Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.692951149153195,"volumeIn24h":7.815347233020489E8,"volumeChange24h":51.9396,"percentChange1h":0.22047323,"percentChange24h":0.18949913,"percentChange7d":25.98291477,"percentChange30d":20.14947173,"percentChange60d":38.34602237,"percentChange90d":-3.06955116,"marketCap":1.0332061919458097E10,"ts":"2025-05-12T21:34:46.923484600Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.083815484092169,"volumeIn24h":3.6897435856966156E8,"volumeChange24h":6.4884,"percentChange1h":0.54667116,"percentChange24h":-0.39377807,"percentChange7d":29.53540989,"percentChange30d":36.78618334,"percentChange60d":30.41315564,"percentChange90d":5.26431413,"marketCap":8.015723941571884E9,"ts":"2025-05-12T21:34:46.924480900Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.745960033584131,"volumeIn24h":1.5143656911013803E8,"volumeChange24h":32.7259,"percentChange1h":0.59014031,"percentChange24h":-0.06454576,"percentChange7d":25.05199761,"percentChange30d":9.28294959,"percentChange60d":8.07717314,"percentChange90d":-18.95142292,"marketCap":3.0614528310938983E9,"ts":"2025-05-12T21:34:46.924480900Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":452.5221731116845,"volumeIn24h":2.463949425955941E8,"volumeChange24h":73.692,"percentChange1h":0.1891604,"percentChange24h":-0.06335875,"percentChange7d":20.98681933,"percentChange30d":77.51210184,"percentChange60d":91.4645994,"percentChange90d":7.31121301,"marketCap":3.975981993946E9,"ts":"2025-05-12T21:34:46.924480900Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.535146065164749,"volumeIn24h":1.041120710141757E10,"volumeChange24h":142.6398,"percentChange1h":-0.02634145,"percentChange24h":7.06117773,"percentChange7d":19.21625064,"percentChange30d":17.75301617,"percentChange60d":14.00539501,"percentChange90d":3.90778885,"marketCap":1.4843395528489215E11,"ts":"2025-05-12T21:39:46.287922600Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.31494978930775797,"volumeIn24h":6.235782124441539E8,"volumeChange24h":100.0163,"percentChange1h":0.78339226,"percentChange24h":2.41724842,"percentChange7d":21.98910762,"percentChange30d":27.91884541,"percentChange60d":18.01073458,"percentChange90d":-2.25889105,"marketCap":9.78288624044403E9,"ts":"2025-05-12T21:39:46.287922600Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2478.8301289166875,"volumeIn24h":3.2078511495393044E10,"volumeChange24h":10.9189,"percentChange1h":-0.07943223,"percentChange24h":-1.19689121,"percentChange7d":36.69292015,"percentChange30d":50.28582279,"percentChange60d":34.01467508,"percentChange90d":-5.57187336,"marketCap":2.9926851260936786E11,"ts":"2025-05-12T21:39:46.288921900Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.273419144764546,"volumeIn24h":1.855086157317388E9,"volumeChange24h":82.5541,"percentChange1h":-0.47949498,"percentChange24h":3.31879298,"percentChange7d":10.36333926,"percentChange30d":10.81844916,"percentChange60d":22.70940595,"percentChange90d":12.74616879,"marketCap":2.5949153179404484E10,"ts":"2025-05-12T21:39:46.288921900Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.64639336552427,"volumeIn24h":8.004498395625051E8,"volumeChange24h":24.8849,"percentChange1h":0.0807155,"percentChange24h":-2.01183002,"percentChange7d":22.10309816,"percentChange30d":25.92492638,"percentChange60d":30.26324885,"percentChange90d":-11.46895131,"marketCap":1.093834458863146E10,"ts":"2025-05-12T21:39:46.288921900Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.813899022172948,"volumeIn24h":2.0043723148803167E9,"volumeChange24h":72.0563,"percentChange1h":0.56347657,"percentChange24h":0.51946282,"percentChange7d":23.119178,"percentChange30d":23.7413485,"percentChange60d":17.4507006,"percentChange90d":2.98278927,"marketCap":2.874117604428703E10,"ts":"2025-05-12T21:39:46.288921900Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.73746971240869,"volumeIn24h":7.823667568730054E8,"volumeChange24h":52.5969,"percentChange1h":0.13655556,"percentChange24h":0.26858712,"percentChange7d":26.12453036,"percentChange30d":20.35253262,"percentChange60d":37.955939,"percentChange90d":-3.04129272,"marketCap":1.035078545719807E10,"ts":"2025-05-12T21:39:46.289429600Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.08873557429709,"volumeIn24h":3.692749364612928E8,"volumeChange24h":6.6339,"percentChange1h":0.26977582,"percentChange24h":-0.31137733,"percentChange7d":29.63753322,"percentChange30d":36.91084249,"percentChange60d":30.70322977,"percentChange90d":4.86484447,"marketCap":8.023481517544828E9,"ts":"2025-05-12T21:39:46.289429600Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.768617669326344,"volumeIn24h":1.5178283038576186E8,"volumeChange24h":32.8901,"percentChange1h":0.78160234,"percentChange24h":0.10348028,"percentChange7d":25.42520738,"percentChange30d":9.8129492,"percentChange60d":8.44448069,"percentChange90d":-19.12010528,"marketCap":3.073524840415833E9,"ts":"2025-05-12T21:39:46.289429600Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":452.76465341571014,"volumeIn24h":2.4668066674534366E8,"volumeChange24h":74.5967,"percentChange1h":0.11793747,"percentChange24h":-0.07076368,"percentChange7d":21.16902048,"percentChange30d":77.91458321,"percentChange60d":92.13510756,"percentChange90d":6.60301631,"marketCap":3.9781124913668513E9,"ts":"2025-05-12T21:39:46.289429600Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.5401615885721633,"volumeIn24h":1.0436474729506483E10,"volumeChange24h":143.5489,"percentChange1h":-0.01545043,"percentChange24h":7.51088488,"percentChange7d":19.39102223,"percentChange30d":17.80408169,"percentChange60d":14.04053857,"percentChange90d":4.00533138,"marketCap":1.4872761646182245E11,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.31475782170600847,"volumeIn24h":6.237994031442195E8,"volumeChange24h":100.2438,"percentChange1h":0.32647277,"percentChange24h":2.41274969,"percentChange7d":21.99041601,"percentChange30d":27.97408998,"percentChange60d":17.75032169,"percentChange90d":-2.37136926,"marketCap":9.776923333635326E9,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2478.6452648292584,"volumeIn24h":3.3029649241738262E10,"volumeChange24h":10.6685,"percentChange1h":-0.2391211,"percentChange24h":-1.05044682,"percentChange7d":36.6900988,"percentChange30d":50.21277113,"percentChange60d":33.73022194,"percentChange90d":-5.70175141,"marketCap":2.9924619401648224E11,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.2732858596264082,"volumeIn24h":1.854262236589643E9,"volumeChange24h":82.1918,"percentChange1h":-0.4839518,"percentChange24h":3.26623772,"percentChange7d":10.31814164,"percentChange30d":10.77201202,"percentChange60d":22.62342025,"percentChange90d":12.67794716,"marketCap":2.5936498511696148E10,"ts":"2025-05-12T21:44:46.457402700Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.689255743854474,"volumeIn24h":8.012280978976742E8,"volumeChange24h":24.9262,"percentChange1h":0.17827436,"percentChange24h":-1.7392403,"percentChange7d":22.5018504,"percentChange30d":26.28602178,"percentChange60d":30.30886096,"percentChange90d":-11.42649506,"marketCap":1.0966509456165775E10,"ts":"2025-05-12T21:44:46.458404800Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8164432294746486,"volumeIn24h":2.0070074070343454E9,"volumeChange24h":72.4719,"percentChange1h":0.50769378,"percentChange24h":0.91659968,"percentChange7d":23.53427004,"percentChange30d":24.11658051,"percentChange60d":17.66207263,"percentChange90d":3.36284024,"marketCap":2.8831019511301052E10,"ts":"2025-05-12T21:44:46.458404800Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.754913552500128,"volumeIn24h":7.832069937686228E8,"volumeChange24h":53.6889,"percentChange1h":-0.05258277,"percentChange24h":0.46114804,"percentChange7d":26.23076195,"percentChange30d":20.54046162,"percentChange60d":38.04013063,"percentChange90d":-2.95239299,"marketCap":1.035808440282328E10,"ts":"2025-05-12T21:44:46.458404800Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.0940880690269505,"volumeIn24h":3.69555671184157E8,"volumeChange24h":6.8495,"percentChange1h":0.20692131,"percentChange24h":0.02651064,"percentChange7d":29.78328392,"percentChange30d":36.94939467,"percentChange60d":30.66818259,"percentChange90d":4.91137966,"marketCap":8.031932868641489E9,"ts":"2025-05-12T21:44:46.458404800Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.774458922810948,"volumeIn24h":1.516657929355066E8,"volumeChange24h":32.8801,"percentChange1h":0.65297115,"percentChange24h":0.52186673,"percentChange7d":25.82416588,"percentChange30d":10.00500176,"percentChange60d":8.41548706,"percentChange90d":-19.16089252,"marketCap":3.0766370656859455E9,"ts":"2025-05-12T21:44:46.458404800Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":452.94125763128636,"volumeIn24h":2.468795278297206E8,"volumeChange24h":75.2678,"percentChange1h":0.03855912,"percentChange24h":0.17770596,"percentChange7d":21.53585062,"percentChange30d":77.64057089,"percentChange60d":91.85980576,"percentChange90d":6.61360213,"marketCap":3.9796641836880426E9,"ts":"2025-05-12T21:44:46.458404800Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.5395993446305165,"volumeIn24h":1.0441230408222961E10,"volumeChange24h":143.7599,"percentChange1h":0.24014765,"percentChange24h":7.45954562,"percentChange7d":19.15079294,"percentChange30d":17.68881675,"percentChange60d":13.91302393,"percentChange90d":3.97254146,"marketCap":1.4869469682328943E11,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.3140877908074705,"volumeIn24h":6.239757015271142E8,"volumeChange24h":100.569,"percentChange1h":0.2038751,"percentChange24h":2.1610472,"percentChange7d":21.78425515,"percentChange30d":27.64668505,"percentChange60d":17.17118839,"percentChange90d":-2.72059124,"marketCap":9.7561110129417E9,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2475.8299632792305,"volumeIn24h":3.2202572685485546E10,"volumeChange24h":8.0892,"percentChange1h":-0.04509685,"percentChange24h":-1.43913219,"percentChange7d":36.43437276,"percentChange30d":50.04105995,"percentChange60d":33.34058666,"percentChange90d":-5.83046447,"marketCap":2.9890630339727637E11,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.27329500669387274,"volumeIn24h":1.8530654969366665E9,"volumeChange24h":81.9639,"percentChange1h":-0.34016271,"percentChange24h":3.29668769,"percentChange7d":10.28708619,"percentChange30d":10.78311001,"percentChange60d":22.52923763,"percentChange90d":12.5315459,"marketCap":2.5937366624309086E10,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.693057066074026,"volumeIn24h":8.013901653452629E8,"volumeChange24h":25.2283,"percentChange1h":0.27935873,"percentChange24h":-1.75515093,"percentChange7d":22.46721128,"percentChange30d":26.3227978,"percentChange60d":30.00308365,"percentChange90d":-11.5545694,"marketCap":1.0969007304883924E10,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8162068683032214,"volumeIn24h":2.0077765578903391E9,"volumeChange24h":72.6252,"percentChange1h":0.4621638,"percentChange24h":0.81816588,"percentChange7d":23.35853502,"percentChange30d":24.0417551,"percentChange60d":17.26350078,"percentChange90d":3.43073256,"marketCap":2.882267290090719E10,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.737492028629273,"volumeIn24h":7.83644899411769E8,"volumeChange24h":54.6573,"percentChange1h":0.05797286,"percentChange24h":0.30883423,"percentChange7d":26.00168304,"percentChange30d":20.02694196,"percentChange60d":37.56548434,"percentChange90d":-3.05736822,"marketCap":1.0350794794871412E10,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.08535441208894,"volumeIn24h":3.696997236184465E8,"volumeChange24h":7.017,"percentChange1h":0.16699442,"percentChange24h":-0.22892262,"percentChange7d":29.56386571,"percentChange30d":36.56213803,"percentChange60d":30.22000395,"percentChange90d":4.59546367,"marketCap":8.018162367371525E9,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.769471295552384,"volumeIn24h":1.5157444380465966E8,"volumeChange24h":32.9658,"percentChange1h":0.66780486,"percentChange24h":0.44980713,"percentChange7d":25.75083466,"percentChange30d":9.90071687,"percentChange60d":8.21131364,"percentChange90d":-19.30892454,"marketCap":3.073979653260185E9,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":452.9524383097378,"volumeIn24h":2.469256836150574E8,"volumeChange24h":76.3902,"percentChange1h":0.37239038,"percentChange24h":-0.0106446,"percentChange7d":21.53054255,"percentChange30d":77.35980391,"percentChange60d":91.51266741,"percentChange90d":7.03860517,"marketCap":3.9797624201477E9,"ts":"2025-05-12T21:49:46.503081400Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.532144574740346,"volumeIn24h":1.0445768290387192E10,"volumeChange24h":143.9843,"percentChange1h":-0.07199409,"percentChange24h":6.96865519,"percentChange7d":18.65113504,"percentChange30d":17.32656487,"percentChange60d":13.48542712,"percentChange90d":3.71942269,"marketCap":1.482582166552464E11,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.3142664850099182,"volumeIn24h":6.25113977483397E8,"volumeChange24h":101.2561,"percentChange1h":-0.07234183,"percentChange24h":2.20261962,"percentChange7d":21.47841561,"percentChange30d":27.78494471,"percentChange60d":17.12890572,"percentChange90d":-2.52389719,"marketCap":9.76166156449917E9,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2477.134660595449,"volumeIn24h":3.2977452633479256E10,"volumeChange24h":13.3054,"percentChange1h":-0.22660905,"percentChange24h":-1.53433296,"percentChange7d":36.34810549,"percentChange30d":49.85009997,"percentChange60d":33.64347726,"percentChange90d":-5.47588331,"marketCap":2.9906381916274786E11,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.27332958733577234,"volumeIn24h":1.851267253124843E9,"volumeChange24h":81.6908,"percentChange1h":-0.36831105,"percentChange24h":3.19872038,"percentChange7d":10.26874395,"percentChange30d":10.7865424,"percentChange60d":22.52310502,"percentChange90d":12.57368863,"marketCap":2.5940648538596157E10,"ts":"2025-05-12T21:54:46.231513800Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.68748437914463,"volumeIn24h":8.020973886971273E8,"volumeChange24h":25.6665,"percentChange1h":0.28856424,"percentChange24h":-2.00594677,"percentChange7d":22.21663085,"percentChange30d":26.18558199,"percentChange60d":30.08858372,"percentChange90d":-11.26617933,"marketCap":1.0965345492467278E10,"ts":"2025-05-12T21:54:46.232954900Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8163810054828291,"volumeIn24h":2.0077629051931036E9,"volumeChange24h":72.7006,"percentChange1h":0.14875238,"percentChange24h":0.78704307,"percentChange7d":23.14665169,"percentChange30d":23.96029251,"percentChange60d":17.26547649,"percentChange90d":3.61241082,"marketCap":2.882882219854561E10,"ts":"2025-05-12T21:54:46.232954900Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.72997089147137,"volumeIn24h":7.833301351859314E8,"volumeChange24h":55.3333,"percentChange1h":-0.17931022,"percentChange24h":0.13264579,"percentChange7d":25.52016979,"percentChange30d":20.1397796,"percentChange60d":37.79478817,"percentChange90d":-2.83423634,"marketCap":1.034764776010914E10,"ts":"2025-05-12T21:54:46.232954900Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.077501299893087,"volumeIn24h":3.6981383988543665E8,"volumeChange24h":7.0974,"percentChange1h":-0.10684469,"percentChange24h":-0.52927431,"percentChange7d":28.99978894,"percentChange30d":36.17952898,"percentChange60d":30.07620892,"percentChange90d":4.70394674,"marketCap":8.005780235552777E9,"ts":"2025-05-12T21:54:46.232954900Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.753958778154302,"volumeIn24h":1.5133977650636345E8,"volumeChange24h":32.7638,"percentChange1h":0.30940992,"percentChange24h":-0.13429458,"percentChange7d":25.23998403,"percentChange30d":9.64664455,"percentChange60d":7.6994934,"percentChange90d":-19.39825767,"marketCap":3.0657145696139054E9,"ts":"2025-05-12T21:54:46.232954900Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":453.88961338766603,"volumeIn24h":2.4731239117638782E8,"volumeChange24h":77.0397,"percentChange1h":0.53647299,"percentChange24h":-0.06760837,"percentChange7d":20.9112839,"percentChange30d":77.79300895,"percentChange60d":92.42194873,"percentChange90d":7.79515448,"marketCap":3.9879966934196486E9,"ts":"2025-05-12T21:54:46.232954900Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.5403786801703876,"volumeIn24h":1.0465473709296486E10,"volumeChange24h":145.1049,"percentChange1h":0.10732969,"percentChange24h":7.18722516,"percentChange7d":18.91322809,"percentChange30d":17.78249291,"percentChange60d":13.89209865,"percentChange90d":4.23855126,"marketCap":1.4874032727364758E11,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.3148620734229988,"volumeIn24h":6.264081258818578E8,"volumeChange24h":102.1278,"percentChange1h":0.07560114,"percentChange24h":2.31639665,"percentChange7d":21.63938771,"percentChange30d":28.27565972,"percentChange60d":17.08285095,"percentChange90d":-2.30346413,"marketCap":9.780161572605497E9,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2479.937417275768,"volumeIn24h":3.3143070697171555E10,"volumeChange24h":15.0512,"percentChange1h":-0.30663325,"percentChange24h":-1.45168751,"percentChange7d":36.5378559,"percentChange30d":50.49916547,"percentChange60d":33.40679723,"percentChange90d":-5.42120885,"marketCap":2.9940219524311755E11,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.27347734107298505,"volumeIn24h":1.8487215263960147E9,"volumeChange24h":81.1978,"percentChange1h":-0.42338223,"percentChange24h":3.07322959,"percentChange7d":10.29619745,"percentChange30d":10.86010005,"percentChange60d":22.58149458,"percentChange90d":12.6137871,"marketCap":2.5954671271387947E10,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.728614576212415,"volumeIn24h":8.026520972827089E8,"volumeChange24h":26.11,"percentChange1h":0.4401875,"percentChange24h":-1.86705705,"percentChange7d":22.48110914,"percentChange30d":26.65459062,"percentChange60d":30.28318595,"percentChange90d":-11.07238764,"marketCap":1.0992372143745235E10,"ts":"2025-05-12T21:59:46.434010900Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.818723417736201,"volumeIn24h":2.009341166727071E9,"volumeChange24h":72.9087,"percentChange1h":0.19723237,"percentChange24h":1.11735695,"percentChange7d":23.44021192,"percentChange30d":24.53302866,"percentChange60d":17.51587414,"percentChange90d":3.82193825,"marketCap":2.8911539686966614E10,"ts":"2025-05-12T21:59:46.435521600Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.814058332557515,"volumeIn24h":7.849073044288161E8,"volumeChange24h":57.0588,"percentChange1h":-0.03293453,"percentChange24h":0.29994251,"percentChange7d":25.86197091,"percentChange30d":20.81573653,"percentChange60d":38.33662947,"percentChange90d":-2.51612872,"marketCap":1.0382832080593254E10,"ts":"2025-05-12T21:59:46.435521600Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.093060018223219,"volumeIn24h":3.6969743640234333E8,"volumeChange24h":6.9399,"percentChange1h":-0.2057857,"percentChange24h":-0.50461235,"percentChange7d":29.39604189,"percentChange30d":36.76823204,"percentChange60d":30.3591664,"percentChange90d":5.06135005,"marketCap":8.030311923944571E9,"ts":"2025-05-12T21:59:46.435521600Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.76231168681286,"volumeIn24h":1.5128725367857793E8,"volumeChange24h":32.8472,"percentChange1h":0.10064585,"percentChange24h":-0.10159457,"percentChange7d":25.21392636,"percentChange30d":9.94297218,"percentChange60d":7.76748104,"percentChange90d":-19.38868032,"marketCap":3.070165007088435E9,"ts":"2025-05-12T21:59:46.435521600Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":455.43757831915457,"volumeIn24h":2.478112263839601E8,"volumeChange24h":78.4291,"percentChange1h":0.6604081,"percentChange24h":0.27791058,"percentChange7d":21.39852155,"percentChange30d":78.53118608,"percentChange60d":92.97469394,"percentChange90d":8.35956517,"marketCap":4.0015975312582383E9,"ts":"2025-05-12T21:59:46.435521600Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.536322380680189,"volumeIn24h":1.0463008920345804E10,"volumeChange24h":146.1685,"percentChange1h":0.17810083,"percentChange24h":6.82793007,"percentChange7d":18.58841855,"percentChange30d":17.37554712,"percentChange60d":13.35829516,"percentChange90d":3.91982935,"marketCap":1.4850282909339532E11,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.31427510252106905,"volumeIn24h":6.244558532644206E8,"volumeChange24h":102.2836,"percentChange1h":0.06950653,"percentChange24h":1.86821201,"percentChange7d":21.33364836,"percentChange30d":27.98328922,"percentChange60d":16.21627912,"percentChange90d":-2.42441159,"marketCap":9.761929239327366E9,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2476.6648317179047,"volumeIn24h":3.2513224790709064E10,"volumeChange24h":13.8799,"percentChange1h":-0.38847539,"percentChange24h":-1.97120142,"percentChange7d":36.16511467,"percentChange30d":50.04246913,"percentChange60d":33.02982926,"percentChange90d":-5.68799844,"marketCap":2.990070968453436E11,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.2733916102562274,"volumeIn24h":1.8478639515704062E9,"volumeChange24h":81.0093,"percentChange1h":-0.45764586,"percentChange24h":2.94139069,"percentChange7d":10.15933255,"percentChange30d":10.80556621,"percentChange60d":22.47098381,"percentChange90d":12.53107069,"marketCap":2.594653489285639E10,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.68919496047976,"volumeIn24h":7.990369702095677E8,"volumeChange24h":26.2296,"percentChange1h":0.29291587,"percentChange24h":-2.47406928,"percentChange7d":22.20649791,"percentChange30d":26.26221032,"percentChange60d":29.76533168,"percentChange90d":-11.37131942,"marketCap":1.0966469515412046E10,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8177478760534852,"volumeIn24h":2.0057523494614573E9,"volumeChange24h":72.58,"percentChange1h":0.21443088,"percentChange24h":0.74086488,"percentChange7d":23.21318663,"percentChange30d":24.21551886,"percentChange60d":17.14815208,"percentChange90d":3.57376726,"marketCap":2.8877090431619656E10,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.7867737810928,"volumeIn24h":7.834026363891824E8,"volumeChange24h":57.5053,"percentChange1h":0.08674132,"percentChange24h":-0.14450704,"percentChange7d":25.56187341,"percentChange30d":20.41800101,"percentChange60d":37.97609573,"percentChange90d":-2.66089982,"marketCap":1.0371415531455835E10,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.087034754805327,"volumeIn24h":3.685379386598553E8,"volumeChange24h":6.6646,"percentChange1h":-0.02828685,"percentChange24h":-0.82113917,"percentChange7d":29.25864839,"percentChange30d":36.45572567,"percentChange60d":29.98342042,"percentChange90d":4.78597076,"marketCap":8.020811791510143E9,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.749705505616401,"volumeIn24h":1.5070188556114376E8,"volumeChange24h":33.2828,"percentChange1h":0.03495954,"percentChange24h":-0.55762178,"percentChange7d":24.8088526,"percentChange30d":9.59909272,"percentChange60d":7.40757152,"percentChange90d":-19.61592532,"marketCap":3.063448422063894E9,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":454.7503222539456,"volumeIn24h":2.4701680381529674E8,"volumeChange24h":78.4447,"percentChange1h":0.5694831,"percentChange24h":-0.05049943,"percentChange7d":21.08895759,"percentChange30d":77.1057896,"percentChange60d":92.37221117,"percentChange90d":8.39404764,"marketCap":3.995559113910175E9,"ts":"2025-05-12T22:04:46.228709500Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.537308720879657,"volumeIn24h":1.0461695426466606E10,"volumeChange24h":145.9636,"percentChange1h":0.43664716,"percentChange24h":7.22623001,"percentChange7d":18.62937417,"percentChange30d":17.47479221,"percentChange60d":13.11552716,"percentChange90d":4.00750432,"marketCap":1.4856057976073373E11,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.3148165427210883,"volumeIn24h":6.247788202551591E8,"volumeChange24h":102.6902,"percentChange1h":0.27893206,"percentChange24h":2.70359406,"percentChange7d":21.4641199,"percentChange30d":28.18213433,"percentChange60d":15.98067638,"percentChange90d":-2.34776168,"marketCap":9.77874731011158E9,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2484.519935461428,"volumeIn24h":3.3011290936327175E10,"volumeChange24h":15.8554,"percentChange1h":0.10828758,"percentChange24h":-0.96110433,"percentChange7d":36.60240393,"percentChange30d":50.51585117,"percentChange60d":33.0717638,"percentChange90d":-5.30455747,"marketCap":2.9995544146415936E11,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.27348883976327537,"volumeIn24h":1.8480417167771258E9,"volumeChange24h":80.9506,"percentChange1h":-0.30689015,"percentChange24h":3.10123528,"percentChange7d":10.16643016,"percentChange30d":10.8268962,"percentChange60d":22.33296166,"percentChange90d":12.60584026,"marketCap":2.595576256738112E10,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.73188646069904,"volumeIn24h":7.988790731232728E8,"volumeChange24h":26.2851,"percentChange1h":0.6035766,"percentChange24h":-1.56984283,"percentChange7d":22.59415049,"percentChange30d":26.69677508,"percentChange60d":29.70575514,"percentChange90d":-11.22253561,"marketCap":1.0994522098944721E10,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8189965704360069,"volumeIn24h":2.0029814110097625E9,"volumeChange24h":72.069,"percentChange1h":0.52556663,"percentChange24h":1.36232202,"percentChange7d":23.47264882,"percentChange30d":24.17963844,"percentChange60d":17.02186847,"percentChange90d":3.81244359,"marketCap":2.892118551478827E10,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.846372622559933,"volumeIn24h":7.835437517846166E8,"volumeChange24h":57.8883,"percentChange1h":0.39233565,"percentChange24h":0.64435629,"percentChange7d":25.86914194,"percentChange30d":20.43825359,"percentChange60d":37.72800861,"percentChange90d":-2.51151323,"marketCap":1.0396355358727722E10,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.096952194826489,"volumeIn24h":3.681094152781295E8,"volumeChange24h":6.6411,"percentChange1h":0.28566887,"percentChange24h":-0.19199641,"percentChange7d":29.67988633,"percentChange30d":36.73839731,"percentChange60d":29.84952416,"percentChange90d":5.11902202,"marketCap":8.036448783136394E9,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.7562674647276735,"volumeIn24h":1.5046660307483307E8,"volumeChange24h":33.1107,"percentChange1h":0.10082228,"percentChange24h":0.09110426,"percentChange7d":24.92435732,"percentChange30d":9.85174225,"percentChange60d":7.15656954,"percentChange90d":-19.62251807,"marketCap":3.066944639959826E9,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":455.6602876988585,"volumeIn24h":2.4782664818179673E8,"volumeChange24h":78.7027,"percentChange1h":0.84560621,"percentChange24h":0.98675181,"percentChange7d":21.38567635,"percentChange30d":77.62380118,"percentChange60d":90.85112849,"percentChange90d":8.5227352,"marketCap":4.0035543159998493E9,"ts":"2025-05-12T22:09:46.247798900Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.5336161281150607,"volumeIn24h":1.0456925747229052E10,"volumeChange24h":145.6911,"percentChange1h":0.26669798,"percentChange24h":6.9961872,"percentChange7d":18.46600649,"percentChange30d":17.37005941,"percentChange60d":12.86729022,"percentChange90d":3.75093805,"marketCap":1.4834437677470584E11,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.31478402178929465,"volumeIn24h":6.246530463629974E8,"volumeChange24h":102.7988,"percentChange1h":0.18079744,"percentChange24h":2.63631009,"percentChange7d":21.51014476,"percentChange30d":28.18342992,"percentChange60d":15.9251705,"percentChange90d":-2.52866851,"marketCap":9.777737087651464E9,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2483.203456705862,"volumeIn24h":3.296516707126729E10,"volumeChange24h":14.4969,"percentChange1h":0.12019602,"percentChange24h":-0.99099242,"percentChange7d":36.45481104,"percentChange30d":50.468624,"percentChange60d":32.87187447,"percentChange90d":-5.37524731,"marketCap":2.9979650332859937E11,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.27334735211176725,"volumeIn24h":1.847568302604326E9,"volumeChange24h":80.858,"percentChange1h":-0.33999348,"percentChange24h":3.10671586,"percentChange7d":10.1159539,"percentChange30d":10.77849554,"percentChange60d":22.20999595,"percentChange90d":12.57586461,"marketCap":2.594234044574879E10,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.713549263110647,"volumeIn24h":7.972908579188315E8,"volumeChange24h":26.0869,"percentChange1h":0.39173531,"percentChange24h":-1.81843665,"percentChange7d":22.38536747,"percentChange30d":26.39839103,"percentChange60d":29.57061177,"percentChange90d":-11.58575058,"marketCap":1.09824727269512E10,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8181989191509147,"volumeIn24h":2.0008437188948245E9,"volumeChange24h":71.6353,"percentChange1h":0.62967628,"percentChange24h":1.32414312,"percentChange7d":23.2988786,"percentChange30d":24.02578043,"percentChange60d":16.91334674,"percentChange90d":3.7175395,"marketCap":2.889301809428249E10,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.79835153746702,"volumeIn24h":7.821179867750477E8,"volumeChange24h":57.6063,"percentChange1h":0.2323515,"percentChange24h":0.28436846,"percentChange7d":25.58385908,"percentChange30d":20.48461646,"percentChange60d":37.19466137,"percentChange90d":-2.86081071,"marketCap":1.037626211320969E10,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.095773779684118,"volumeIn24h":3.6776222549267155E8,"volumeChange24h":6.5609,"percentChange1h":0.10139472,"percentChange24h":-0.18128408,"percentChange7d":29.65724348,"percentChange30d":36.70876559,"percentChange60d":29.69739273,"percentChange90d":4.94169972,"marketCap":8.034856698087164E9,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.7440108490051545,"volumeIn24h":1.5016182641615492E8,"volumeChange24h":32.738,"percentChange1h":-0.34962093,"percentChange24h":-0.48917459,"percentChange7d":24.62445537,"percentChange30d":9.65415725,"percentChange60d":6.79477952,"percentChange90d":-19.75741251,"marketCap":3.060414303743768E9,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":457.6999003198575,"volumeIn24h":2.4797824490795368E8,"volumeChange24h":78.5281,"percentChange1h":1.17939359,"percentChange24h":1.20164963,"percentChange7d":22.04097431,"percentChange30d":78.39690961,"percentChange60d":92.17857059,"percentChange90d":9.33081757,"marketCap":4.0214749031833544E9,"ts":"2025-05-12T22:14:46.244504700Z","ss":"CoinMarketCap"}
{"coin":"XRP","currency":"USD","price":2.5359553518845903,"volumeIn24h":1.045844314372799E10,"volumeChange24h":145.4009,"percentChange1h":0.17036421,"percentChange24h":7.11381535,"percentChange7d":18.41709676,"percentChange30d":17.25073196,"percentChange60d":13.33333285,"percentChange90d":3.88651074,"marketCap":1.4848133939046155E11,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.3147635330007893,"volumeIn24h":6.246089885927025E8,"volumeChange24h":102.882,"percentChange1h":0.05536205,"percentChange24h":2.58201925,"percentChange7d":21.19407413,"percentChange30d":27.8552323,"percentChange60d":16.38499178,"percentChange90d":-2.74237409,"marketCap":9.77710067038317E9,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":2485.5365135052793,"volumeIn24h":3.2930654902357597E10,"volumeChange24h":14.7226,"percentChange1h":0.15792478,"percentChange24h":-0.78286071,"percentChange7d":36.45052693,"percentChange30d":50.24601652,"percentChange60d":33.24539669,"percentChange90d":-5.36977902,"marketCap":3.0007817266529565E11,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.27308226035079264,"volumeIn24h":1.847532273597955E9,"volumeChange24h":80.7633,"percentChange1h":-0.39283694,"percentChange24h":3.01418428,"percentChange7d":9.9055224,"percentChange30d":10.72425719,"percentChange60d":22.1301053,"percentChange90d":12.56169768,"marketCap":2.591718161154229E10,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":16.71057021775556,"volumeIn24h":7.972231317850825E8,"volumeChange24h":26.0914,"percentChange1h":0.20240335,"percentChange24h":-1.89664308,"percentChange7d":22.12731344,"percentChange30d":25.97104307,"percentChange60d":29.63911431,"percentChange90d":-11.65742227,"marketCap":1.0980515196336395E10,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8180897509830783,"volumeIn24h":1.9996664887954435E9,"volumeChange24h":71.3424,"percentChange1h":0.47821969,"percentChange24h":1.26648074,"percentChange7d":23.03747931,"percentChange30d":23.57423585,"percentChange60d":17.03555711,"percentChange90d":3.36388725,"marketCap":2.888916304415374E10,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":24.814046158880554,"volumeIn24h":7.811052423161771E8,"volumeChange24h":57.4912,"percentChange1h":0.12076339,"percentChange24h":-0.03048389,"percentChange7d":25.44864463,"percentChange30d":20.52693136,"percentChange60d":37.49577036,"percentChange90d":-2.79747825,"marketCap":1.0382829142687773E10,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":5.092805825107289,"volumeIn24h":3.674521641343302E8,"volumeChange24h":6.4267,"percentChange1h":-0.07990899,"percentChange24h":-0.26943922,"percentChange7d":29.43385666,"percentChange30d":36.38916876,"percentChange60d":29.75888901,"percentChange90d":4.78068065,"marketCap":8.030176920149156E9,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":5.747207676334767,"volumeIn24h":1.5010299670446703E8,"volumeChange24h":32.9371,"percentChange1h":-0.39523887,"percentChange24h":-0.36841847,"percentChange7d":24.5218984,"percentChange30d":9.5606434,"percentChange60d":7.19937407,"percentChange90d":-19.71411613,"marketCap":3.0621175763077188E9,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":459.3899163621845,"volumeIn24h":2.488768224516151E8,"volumeChange24h":79.035,"percentChange1h":1.57857551,"percentChange24h":1.58771158,"percentChange7d":22.33549583,"percentChange30d":78.83495247,"percentChange60d":92.97134475,"percentChange90d":10.27097512,"marketCap":4.036323840435571E9,"ts":"2025-05-12T22:19:46.259890100Z","ss":"CoinMarketCap"}
