{"coin":"XRP","currency":"USD","price":2.8490665338849444,"volumeIn24h":1.0049289543447365E10,"volumeChange24h":233.7617,"percentChange1h":0.04088929,"percentChange24h":-4.27050981,"percentChange7d":-4.91212684,"percentChange30d":-6.54096868,"percentChange60d":-9.32807115,"percentChange90d":30.27409488,"marketCap":170309338185,"ts":"2025-09-22T23:45:17.881505900Z","ss":"CoinMarketCap"}
{"coin":"Stellar","currency":"USD","price":0.3684082698164374,"volumeIn24h":3.950354167741015E8,"volumeChange24h":145.4089,"percentChange1h":0.14019461,"percentChange24h":-3.16181581,"percentChange7d":-3.18405301,"percentChange30d":-11.56542775,"percentChange60d":-13.27239796,"percentChange90d":48.44022255,"marketCap":11746244975,"ts":"2025-09-22T23:45:17.882241800Z","ss":"CoinMarketCap"}
{"coin":"Ethereum","currency":"USD","price":4207.661169436199,"volumeIn24h":5.817041464177122E10,"volumeChange24h":201.2465,"percentChange1h":0.37170804,"percentChange24h":-5.57547933,"percentChange7d":-6.97608921,"percentChange30d":-11.83647024,"percentChange60d":13.08876673,"percentChange90d":72.00074641,"marketCap":507880806177,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
{"coin":"TRON","currency":"USD","price":0.33998243562402136,"volumeIn24h":1.2590690248631566E9,"volumeChange24h":108.8683,"percentChange1h":0.16828694,"percentChange24h":-0.8267413,"percentChange7d":-1.39362497,"percentChange30d":-6.19968979,"percentChange60d":8.19337262,"percentChange90d":24.10802877,"marketCap":32184795489,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
{"coin":"Chainlink","currency":"USD","price":21.636904059422463,"volumeIn24h":1.4910909996270864E9,"volumeChange24h":243.3026,"percentChange1h":0.48711062,"percentChange24h":-5.95886952,"percentChange7d":-8.29812653,"percentChange30d":-17.75406112,"percentChange60d":20.39751733,"percentChange90d":61.79237518,"marketCap":14671984003,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
{"coin":"Cardano","currency":"USD","price":0.8256844843405473,"volumeIn24h":2.3879229453067217E9,"volumeChange24h":172.3748,"percentChange1h":0.0578496,"percentChange24h":-6.78761074,"percentChange7d":-4.31712197,"percentChange30d":-9.62209243,"percentChange60d":2.53327498,"percentChange90d":40.90010445,"marketCap":29559878979,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
{"coin":"Avalanche","currency":"USD","price":33.5565478581558,"volumeIn24h":2.0895998308974454E9,"volumeChange24h":189.0403,"percentChange1h":2.3229653,"percentChange24h":1.50139561,"percentChange7d":12.69249248,"percentChange30d":28.0834787,"percentChange60d":41.59103045,"percentChange90d":84.3780704,"marketCap":14170100826,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
{"coin":"Polkadot","currency":"USD","price":4.032777670666807,"volumeIn24h":5.017079969460982E8,"volumeChange24h":121.7923,"percentChange1h":0.33201736,"percentChange24h":-5.54383651,"percentChange7d":-2.84348465,"percentChange30d":-4.45068602,"percentChange60d":0.80595893,"percentChange90d":17.62496316,"marketCap":6532782260,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
{"coin":"Internet Computer","currency":"USD","price":4.325928639191246,"volumeIn24h":1.3047936559826685E8,"volumeChange24h":125.8834,"percentChange1h":-0.06482675,"percentChange24h":-8.17391908,"percentChange7d":-7.34905905,"percentChange30d":-20.6358924,"percentChange60d":-21.27696668,"percentChange90d":-12.46532308,"marketCap":2327867850,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
{"coin":"Bittensor","currency":"USD","price":319.0802864552412,"volumeIn24h":1.776382029481311E8,"volumeChange24h":164.6569,"percentChange1h":0.80804604,"percentChange24h":-5.12198842,"percentChange7d":-6.97289476,"percentChange30d":-12.44000143,"percentChange60d":-23.38922311,"percentChange90d":-7.20710011,"marketCap":3169329477,"ts":"2025-09-22T23:45:17.883520Z","ss":"CoinMarketCap"}
